<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SBO Foundation</title>
   
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/logo.png" alt="SBO Foundation Logo" class="logo-image">
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                  <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="legacy.html" class="nav-link">Legacy</a>
                <a href="program.html" class="nav-link">Programs</a>
                <a href="donate.html" class="nav-link">Donate</a>
                <a href="event.html" class="nav-link">Events</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">About the Foundation</h1>
                <p class="page-subtitle">Continuing a legacy of leadership, integrity, and community impact through purposeful action and unwavering commitment to positive change.</p>
            </div>
        </div>
    </section>

    <!-- Foundation Story -->
    <section class="story-section">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>Our Foundation Story</h2>
                    <p>The SBO Foundation was established in 2018 to honor and continue the remarkable legacy of Simeon Babafemi Olaleye (1928-2018), affectionately known as Pa SBO. After 90 years of impactful living, Pa SBO left behind a testament to what one person can achieve through unwavering dedication to family, community, and moral excellence.</p>
                    <p>Founded by his children and loved ones, the Foundation serves as a living memorial that transforms grief into purpose, memories into action, and love into lasting change. We believe that the best way to honor Pa SBO's memory is to ensure his values continue to shape lives and communities for generations to come.</p>
                    <p>What began as a family's desire to preserve their father's legacy has evolved into a beacon of hope for young leaders, students, and communities who share Pa SBO's vision for a better world.</p>
                </div>
                <div class="story-image">
                    <img src="image/young.jpg" alt="Young Pa SBO" class="story-portrait">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-card">
                    <h3><span class="icon">🎯</span> Our Mission</h3>
                    <p>To perpetuate the legacy of Simeon Babafemi Olaleye by supporting educational initiatives, youth development programs, and community projects that reflect his values of leadership, integrity, and service. We create sustainable impact through strategic investments in people and communities, ensuring that Pa SBO's principles continue to inspire positive change across generations.</p>
                </div>
                <div class="vision-card">
                    <h3><span class="icon">🌟</span> Our Vision</h3>
                    <p>A world where every individual is empowered to lead with integrity, serve with purpose, and create lasting positive change in their communities. We envision thriving societies built on the foundation of strong character, educational excellence, and unwavering commitment to the common good—values that defined Pa SBO's remarkable life.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">👨‍💼</div>
                    <h4>Leadership</h4>
                    <p>We inspire others through example, fostering the next generation of ethical leaders who serve with humility and purpose. True leadership is about empowering others to reach their full potential while maintaining the highest standards of character.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h4>Integrity</h4>
                    <p>We uphold the highest standards of honesty, transparency, and moral principles in all our endeavors. Every decision we make is guided by ethical considerations and a commitment to doing what is right, even when it's difficult.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌟</div>
                    <h4>Impact</h4>
                    <p>We create meaningful, lasting change that transforms lives and strengthens communities. Our programs are designed not just to provide immediate assistance, but to build sustainable pathways to success and self-reliance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trustees -->
    <section class="trustees-section">
        <div class="container">
            <h2 class="section-title">Our Trustees</h2>
            <div class="trustees-grid">
                <div class="trustee-card">
                    <div class="trustee-photo">
                        <img src="image/paul.jpg" alt="Paul Olaleye" class="trustee-image">
                    </div>
                    <h4>Paul Olaleye</h4>
                    <p class="trustee-role">Trustee</p>
                    <p>Leading the foundation's strategic direction with over two decades of experience in community development and organizational leadership. Committed to ensuring Pa SBO's legacy continues to inspire positive change.</p>
                </div>
                <div class="trustee-card">
                    <div class="trustee-photo">👩‍💼</div>
                    <h4>Diana Olaleye</h4>
                    <p class="trustee-role">Secretary</p>
                    <p>Oversees all foundation programs and initiatives, bringing extensive experience in educational development and youth empowerment. Passionate about creating sustainable impact in communities.</p>
                </div>
                <div class="trustee-card">
                    <div class="trustee-photo">👩‍💼</div>
                    <h4>Lola Olaleye</h4>
                    <p class="trustee-role">Program Officer</p>
                    <p>Manages foundation partnerships and community outreach programs. Dedicated to building strong relationships that amplify our impact and extend Pa SBO's influence across diverse communities.</p>
                </div>
                <div class="trustee-card">
                    <div class="trustee-photo">👩‍💼</div>
                    <h4>Yosola Olaleye</h4>
                    <p class="trustee-role">Communications Officer</p>
                    <p>Handles all communications and public relations for the foundation. Ensures that Pa SBO's message and values are effectively communicated to all stakeholders and the broader community.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Join Our Mission</h2>
                <p>Be part of something greater than yourself. Help us continue Pa SBO's legacy of leadership, integrity, and positive impact in communities around the world.</p>
                <div class="cta-buttons">
                    <a href="donate.html" class="btn btn-primary">Support Our Work</a>
                    <a href="contact.html" class="btn btn-secondary">Get Involved</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SBO Foundation</h3>
                    <p>Preserving Legacy, Empowering Generations</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#legacy">Legacy</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="#donate">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: sbo@sbofoundation.ng</p>
                    <p>Phone: +234 802 359 7222</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <span class="social-link disabled">Facebook (Coming Soon)</span>
                        <span class="social-link disabled">Twitter (Coming Soon)</span>
                        <span class="social-link disabled">LinkedIn (Coming Soon)</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SBO Foundation. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy & Cookie Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <span>↑</span>
    </button>

    <script src="scripts/about.js"></script>