<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Development - SBO Foundation</title>
    <link rel="stylesheet" href="styles/program.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
            <a href="index.html">
                <img src="image/logo.png" alt="SBO Foundation Logo" class="logo-image">
            </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="legacy.html" class="nav-link">Legacy</a>
                <a href="program.html" class="nav-link active">Programs</a>
                <a href="donate.html" class="nav-link">Donate</a>
                <a href="event.html" class="nav-link">Events</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">Community Development</h1>
                <p class="page-subtitle">Strengthening communities through sustainable development initiatives</p>
                <nav class="breadcrumb">
                    <a href="program.html">Programs</a> > Community Development
                </nav>
            </div>
        </div>
    </section>

    <!-- Program Overview -->
    <section class="program-detail-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content">
                    <h2 class="animate-on-scroll">Building Stronger Communities</h2>
                    <p class="animate-on-scroll">
                        Our Community Development program focuses on creating sustainable, long-term improvements in the communities we serve. We work directly with local stakeholders to identify needs, develop solutions, and implement projects that create lasting positive change.
                    </p>
                    <p class="animate-on-scroll">
                        Following Pa SBO's vision of community empowerment, we believe in participatory development that involves community members as partners in their own transformation, ensuring sustainability and local ownership of initiatives.
                    </p>
                </div>
                <div class="overview-stats">
                    <div class="stat-highlight">
                        <div class="stat-number">8+</div>
                        <div class="stat-label">Community Projects</div>
                    </div>
                    <div class="stat-highlight">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Lives Directly Impacted</div>
                    </div>
                    <div class="stat-highlight">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Communities Served</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Development Focus Areas -->
    <section class="development-areas">
        <div class="container">
            <h2 class="animate-on-scroll">Our Development Focus Areas</h2>
            
            <div class="areas-grid">
                <!-- Infrastructure Development -->
                <div class="area-card animate-on-scroll">
                    <div class="area-header">
                        <div class="area-icon">🏗️</div>
                        <h3>Infrastructure Development</h3>
                    </div>
                    <div class="area-content">
                        <p class="area-description">
                            Building and improving essential infrastructure to enhance quality of life and economic opportunities in underserved communities.
                        </p>
                        <div class="area-projects">
                            <h4>Current Projects:</h4>
                            <ul>
                                <li>Water supply and sanitation systems</li>
                                <li>Community centers and meeting halls</li>
                                <li>Road improvements and accessibility</li>
                                <li>Solar power installations</li>
                                <li>Internet connectivity hubs</li>
                            </ul>
                        </div>
                        <div class="area-impact">
                            <h4>Impact Achieved:</h4>
                            <ul>
                                <li>Clean water access for 300+ families</li>
                                <li>3 community centers built</li>
                                <li>2km of rural roads improved</li>
                                <li>Solar power for 5 community facilities</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Healthcare & Wellness -->
                <div class="area-card animate-on-scroll">
                    <div class="area-header">
                        <div class="area-icon">🏥</div>
                        <h3>Healthcare & Wellness</h3>
                    </div>
                    <div class="area-content">
                        <p class="area-description">
                            Improving healthcare access and promoting wellness through community-based health initiatives and facility improvements.
                        </p>
                        <div class="area-projects">
                            <h4>Health Initiatives:</h4>
                            <ul>
                                <li>Mobile health clinics</li>
                                <li>Health education programs</li>
                                <li>Maternal and child health support</li>
                                <li>Mental health awareness campaigns</li>
                                <li>Nutrition and wellness workshops</li>
                            </ul>
                        </div>
                        <div class="area-impact">
                            <h4>Health Impact:</h4>
                            <ul>
                                <li>1,200+ health screenings conducted</li>
                                <li>200+ mothers supported</li>
                                <li>15 health education sessions</li>
                                <li>2 health posts established</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Economic Empowerment -->
                <div class="area-card animate-on-scroll">
                    <div class="area-header">
                        <div class="area-icon">💼</div>
                        <h3>Economic Empowerment</h3>
                    </div>
                    <div class="area-content">
                        <p class="area-description">
                            Creating economic opportunities through skills training, microfinance, and support for local enterprises and cooperatives.
                        </p>
                        <div class="area-projects">
                            <h4>Economic Programs:</h4>
                            <ul>
                                <li>Vocational skills training</li>
                                <li>Microfinance and credit schemes</li>
                                <li>Agricultural support programs</li>
                                <li>Women's cooperative development</li>
                                <li>Youth entrepreneurship training</li>
                            </ul>
                        </div>
                        <div class="area-impact">
                            <h4>Economic Impact:</h4>
                            <ul>
                                <li>150+ people trained in vocational skills</li>
                                <li>₦5M+ in microloans disbursed</li>
                                <li>25 small businesses supported</li>
                                <li>3 women's cooperatives established</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Environmental Conservation -->
                <div class="area-card animate-on-scroll">
                    <div class="area-header">
                        <div class="area-icon">🌱</div>
                        <h3>Environmental Conservation</h3>
                    </div>
                    <div class="area-content">
                        <p class="area-description">
                            Promoting environmental sustainability through conservation projects, renewable energy, and community education on environmental issues.
                        </p>
                        <div class="area-projects">
                            <h4>Environmental Projects:</h4>
                            <ul>
                                <li>Tree planting and reforestation</li>
                                <li>Waste management systems</li>
                                <li>Renewable energy installations</li>
                                <li>Environmental education programs</li>
                                <li>Water conservation initiatives</li>
                            </ul>
                        </div>
                        <div class="area-impact">
                            <h4>Environmental Impact:</h4>
                            <ul>
                                <li>2,000+ trees planted</li>
                                <li>5 waste management systems installed</li>
                                <li>10 solar installations completed</li>
                                <li>500+ people educated on conservation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="featured-projects">
        <div class="container">
            <h2 class="animate-on-scroll">Featured Community Projects</h2>
            
            <div class="projects-showcase">
                <!-- Vincent Library Project -->
                <div class="project-showcase animate-on-scroll">
                    <div class="project-image">
                        <div class="project-badge">Completed</div>
                        <span class="project-emoji">📚</span>
                    </div>
                    <div class="project-details">
                        <h3>Vincent Library - Oke Anaye Centre</h3>
                        <p class="project-location">📍 Oke Anaye Community</p>
                        <p class="project-description">
                            A comprehensive library facility that serves as a learning hub for the community, providing access to books, digital resources, and educational programs for all ages.
                        </p>
                        <div class="project-features">
                            <h4>Project Features:</h4>
                            <ul>
                                <li>5,000+ books and educational materials</li>
                                <li>Computer lab with internet access</li>
                                <li>Children's reading section</li>
                                <li>Study spaces and meeting rooms</li>
                                <li>Adult literacy programs</li>
                            </ul>
                        </div>
                        <div class="project-impact">
                            <strong>Impact:</strong> Serving 200+ regular users monthly, 50+ children in reading programs
                        </div>
                    </div>
                </div>

                <!-- Rosalia Kitchen Project -->
                <div class="project-showcase animate-on-scroll">
                    <div class="project-image">
                        <div class="project-badge">Active</div>
                        <span class="project-emoji">🍽️</span>
                    </div>
                    <div class="project-details">
                        <h3>Rosalia Kitchen - Oke Anaye Centre</h3>
                        <p class="project-location">📍 Oke Anaye Community</p>
                        <p class="project-description">
                            A community kitchen that provides nutritious meals, food security programs, and nutrition education to vulnerable community members.
                        </p>
                        <div class="project-features">
                            <h4>Project Features:</h4>
                            <ul>
                                <li>Daily meal programs for elderly and children</li>
                                <li>Nutrition education workshops</li>
                                <li>Food distribution during emergencies</li>
                                <li>Community cooking classes</li>
                                <li>Local food sourcing support</li>
                            </ul>
                        </div>
                        <div class="project-impact">
                            <strong>Impact:</strong> 150+ meals served daily, 300+ people reached through programs
                        </div>
                    </div>
                </div>

                <!-- Marian Pilgrim Hub -->
                <div class="project-showcase animate-on-scroll">
                    <div class="project-image">
                        <div class="project-badge">Ongoing</div>
                        <span class="project-emoji">🙏</span>
                    </div>
                    <div class="project-details">
                        <h3>Marian Pilgrim Hub - Oke Anaye Centre</h3>
                        <p class="project-location">📍 Oke Anaye Community</p>
                        <p class="project-description">
                            A spiritual and community center providing guidance, counseling services, and support for pilgrims and community members seeking spiritual growth.
                        </p>
                        <div class="project-features">
                            <h4>Project Features:</h4>
                            <ul>
                                <li>Spiritual guidance and counseling</li>
                                <li>Pilgrim accommodation facilities</li>
                                <li>Community prayer and meditation spaces</li>
                                <li>Youth spiritual development programs</li>
                                <li>Interfaith dialogue initiatives</li>
                            </ul>
                        </div>
                        <div class="project-impact">
                            <strong>Impact:</strong> 500+ pilgrims hosted annually, 100+ community members in programs
                        </div>
                    </div>
                </div>

                <!-- Higher Education Access -->
                <div class="project-showcase animate-on-scroll">
                    <div class="project-image">
                        <div class="project-badge">Expanding</div>
                        <span class="project-emoji">🎓</span>
                    </div>
                    <div class="project-details">
                        <h3>Higher Education Access - Lagos Centre</h3>
                        <p class="project-location">📍 Lagos Community</p>
                        <p class="project-description">
                            An educational support center providing access to higher education opportunities, career guidance, and academic support for underserved students.
                        </p>
                        <div class="project-features">
                            <h4>Project Features:</h4>
                            <ul>
                                <li>University application support</li>
                                <li>Scholarship information and guidance</li>
                                <li>Career counseling services</li>
                                <li>Academic tutoring programs</li>
                                <li>Digital literacy training</li>
                            </ul>
                        </div>
                        <div class="project-impact">
                            <strong>Impact:</strong> 80+ students supported, 60+ university placements facilitated
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Partnership -->
    <section class="community-partnership">
        <div class="container">
            <h2 class="animate-on-scroll">Our Community Partnership Approach</h2>
            <div class="partnership-process">
                <div class="process-step animate-on-scroll">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Community Assessment</h3>
                        <p>We work with community leaders to identify priority needs and development opportunities through participatory assessment processes.</p>
                    </div>
                </div>
                
                <div class="process-step animate-on-scroll">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Collaborative Planning</h3>
                        <p>Together with community stakeholders, we develop comprehensive project plans that ensure local ownership and sustainability.</p>
                    </div>
                </div>
                
                <div class="process-step animate-on-scroll">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Resource Mobilization</h3>
                        <p>We combine foundation resources with community contributions and external partnerships to fund development initiatives.</p>
                    </div>
                </div>
                
                <div class="process-step animate-on-scroll">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Implementation & Monitoring</h3>
                        <p>Projects are implemented with active community participation and continuous monitoring to ensure quality and impact.</p>
                    </div>
                </div>
                
                <div class="process-step animate-on-scroll">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Sustainability & Handover</h3>
                        <p>We ensure long-term sustainability by building local capacity and gradually transferring project ownership to the community.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Get Involved -->
    <section class="get-involved">
        <div class="container">
            <h2 class="animate-on-scroll">Get Involved in Community Development</h2>
            <div class="involvement-options">
                <div class="involvement-card animate-on-scroll">
                    <div class="involvement-icon">💡</div>
                    <h3>Propose a Project</h3>
                    <p>Have an idea for a community development project? We'd love to hear from you and explore partnership opportunities.</p>
                    <a href="contact.html" class="btn btn-outline">Submit Proposal</a>
                </div>
                
                <div class="involvement-card animate-on-scroll">
                    <div class="involvement-icon">🤝</div>
                    <h3>Partner with Us</h3>
                    <p>Organizations and institutions interested in community development partnerships are welcome to collaborate with us.</p>
                    <a href="contact.html" class="btn btn-outline">Explore Partnership</a>
                </div>
                
                <div class="involvement-card animate-on-scroll">
                    <div class="involvement-icon">🎯</div>
                    <h3>Volunteer</h3>
                    <p>Join our community development initiatives as a volunteer and contribute your skills to meaningful projects.</p>
                    <a href="contact.html" class="btn btn-outline">Volunteer Today</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="program-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Support Community Development</h2>
                <p>Your contribution can help us create lasting positive change in communities that need it most.</p>
                <div class="cta-buttons">
                    <a href="donate.html" class="btn btn-primary">Fund Community Projects</a>
                    <a href="program.html" class="btn btn-secondary">View All Programs</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                   
                    <p>Continuing the legacy of service, leadership, and community development.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="program.html">Programs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Programs</h4>
                    <ul class="footer-links">
                        <li><a href="education-scholarships.html">Education & Scholarships</a></li>
                        <li><a href="youth-leadership.html">Youth Leadership</a></li>
                        <li><a href="community-development.html">Community Development</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: sbo@sbofoundation.ng</p>
                    <p>Phone: +234 802 359 7222</p>
                </div>
                
               
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 SBO Foundation. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy & Cookie Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        ↑
    </button>

    <script src="scripts/program.js"></script>
</body>
</html>