<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SBO Foundation</title>
    <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
            <a href="index.html">
                <img src="image/logo.png" alt="SBO Foundation Logo" class="logo-image">
            </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="legacy.html" class="nav-link">Legacy</a>
                <a href="program.html" class="nav-link">Programs</a>
                <a href="donate.html" class="nav-link">Donate</a>
                <a href="event.html" class="nav-link">Events</a>
                <a href="contact.html" class="nav-link active">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">Contact Us</h1>
                <p class="page-subtitle">Get in touch with the SBO Foundation team</p>
                <div class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>›</span>
                    <span>Contact</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>We'd love to hear from you. Whether you have questions about our programs, want to get involved, or need support, we're here to help.</p>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p><a href="mailto:sbo@sbofoundation.ng">sbo@sbofoundation.ng</a></p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p><a href="tel:+2348023597222">+234 802 359 7222</a></p>
                            <p><a href="tel:+2348034067262">+234 803 406 7262</a></p>
                            <p><a href="tel:+447506020025">+44 750 602 0025</a></p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-details">
                            <h4>Address</h4>
                            <p>10 Eloseh Street,<br>
                            Off Agbonyin Avenue<br>
                            Surulere, Lagos 101283<br>
                            Nigeria</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">🕒</div>
                        <div class="contact-details">
                            <h4>Office Hours</h4>
                            <p>Monday - Friday: 9:00 AM - 5:00 PM<br>
                            Saturday: 10:00 AM - 2:00 PM</p>
                        </div>
                    </div>

                    <div class="social-links">
                    <span class="social-link disabled" title="Facebook">📘 (Coming Soon)</span>
                    <span class="social-link disabled" title="Twitter">🐦 (Coming Soon)</span>
                    <span class="social-link disabled" title="LinkedIn">💼 (Coming Soon)</span>
                    <span class="social-link disabled" title="Instagram">📷 (Coming Soon)</span>
                </div>
                </div>

                <div class="contact-form">
                    <h3 class="form-title">Send Us a Message</h3>
                    <div class="success-message" id="successMessage">
                        Thank you for your message! We'll get back to you soon.
                    </div>
                    
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="programs">Programs & Services</option>
                                <option value="volunteer">Volunteer Opportunities</option>
                                <option value="donation">Donation Support</option>
                                <option value="partnership">Partnership</option>
                                <option value="media">Media Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" placeholder="Please tell us how we can help you..." required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="map-container">
                <h3 class="map-title">Find Us</h3>
                <p>Our office is located in Lagos, Nigeria. Visit us during our office hours or schedule an appointment.</p>
                <div class="map-embed">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.176476871145!2d3.3420304736667794!3d6.499329593492861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8c193808e897%3A0x746b47080bfce266!2s10%20Eloseh%20St%2C%20Animashaun%2C%20Lagos%20101241%2C%20Lagos!5e0!3m2!1sen!2sng!4v1757163643531!5m2!1sen!2sng" 
                            width="100%" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            title="SBO Foundation Location Map">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

 

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SBO Foundation</h3>
                    <p>Preserving Legacy, Empowering Generations</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#legacy">Legacy</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="#donate">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: sbo@sbofoundation.ng</p>
                    <p>Phone: +234 802 359 7222</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <span class="social-link disabled">Facebook (Coming Soon)</span>
                        <span class="social-link disabled">Twitter (Coming Soon)</span>
                        <span class="social-link disabled">LinkedIn (Coming Soon)</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SBO Foundation. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy & Cookie Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <span>↑</span>
    </button>

    <script src="scripts/contact.js"></script>