<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - SBO Foundation</title>
    <link rel="stylesheet" href="styles/donate.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
            <a href="index.html">
                <img src="image/logo.png" alt="SBO Foundation Logo" class="logo-image">
            </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="legacy.html" class="nav-link">Legacy</a>
                <a href="program.html" class="nav-link">Programs</a>
                <a href="donate.html" class="nav-link active">Donate</a>
                <a href="event.html" class="nav-link">Events</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">Support Our Mission</h1>
                <p class="page-subtitle">Your generosity helps us continue Pa SBO's legacy of leadership, integrity, and community impact for future generations.</p>
            </div>
        </div>
    </section>

    <!-- Why Donate Section -->
    <section class="why-donate">
        <div class="container">
            <h2 class="section-title">Why Your Donation Matters</h2>
            <div class="impact-grid">
                <div class="impact-card">
                    <div class="impact-icon">🎓</div>
                    <h3>Education & Scholarships</h3>
                    <p>Every donation helps fund educational opportunities for deserving students, ensuring that financial barriers don't prevent academic excellence and personal growth.</p>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">👥</div>
                    <h3>Youth Leadership</h3>
                    <p>We invest in developing the next generation of leaders through mentorship programs, leadership training, and community service initiatives.</p>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">🏘️</div>
                    <h3>Community Projects</h3>
                    <p>Your support enables us to initiate and sustain community development projects that create lasting positive change in local neighborhoods.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Options -->
    <section class="donation-options">
        <div class="container">
            <div class="donation-content">
                <h2 class="section-title">Choose Your Donation Method</h2>
                <p>Select the most convenient way to contribute to our mission. Every amount, no matter the size, makes a meaningful difference.</p>
                
                <div class="donation-methods">
                    <div class="donation-card featured">
                        <div class="donation-icon">🏦</div>
                        <h3>Bank Transfer</h3>
                        <p>Direct bank transfer for secure and immediate contributions.</p>
                        
                        <div class="account-details">
                            <div class="account-row">
                                <span class="account-label">Bank:</span>
                                <span class="account-value">UBA</span>
                            </div>
                            <div class="account-row">
                                <span class="account-label">Account Name:</span>
                                <span class="account-value">SBO GIFT SERVICES</span>
                            </div>
                            <div class="account-row">
                                <span class="account-label">Account Number:</span>
                                <span class="account-value">1020816519</span>
                            </div>
                        </div>
                        
                        <button class="copy-btn" onclick="copyAccountDetails(this)">Copy Account Details</button>
                    </div>

                    <div class="donation-card disabled-card">
                        <div class="donation-icon">💳</div>
                        <h3>Online Payment with Stripe</h3>
                        <p>Secure online donations with custom amounts and multiple currencies.</p>
                        
                        <div class="custom-donation-form disabled-form">
                            <div class="amount-input-group">
                                <label for="donation-amount">Donation Amount:</label>
                                <div class="input-wrapper">
                                    <input type="number" id="donation-amount" class="amount-input" placeholder="Enter amount" min="1" step="0.01" disabled>
                                    <select id="currency-selector" class="currency-select" disabled>
                        <option value="NGN">₦ NGN</option>
                        <option value="USD" selected>$ USD</option>
                        <option value="EUR">€ EUR</option>
                        <option value="GBP">£ GBP</option>
                    </select>
                                </div>
                            </div>
                            
                            <div class="suggested-amounts">
                        <span class="suggestion-label">Quick select:</span>
                        <div class="quick-select-buttons">
                             <button type="button" class="quick-select-btn" disabled>$25</button>
                             <button type="button" class="quick-select-btn" disabled>$50</button>
                             <button type="button" class="quick-select-btn" disabled>$100</button>
                             <button type="button" class="quick-select-btn" disabled>$250</button>
                         </div>
                    </div>
                        </div>
                        
                        <div class="coming-soon-notice">
                            <span class="coming-soon-text">🚀 Coming Soon!</span>
                            <p>Online payment integration is currently under development. Please use bank transfer for now.</p>
                        </div>
                        
                        <button class="copy-btn stripe-payment-btn disabled-btn" disabled>Stripe Payment (Coming Soon)</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chronicles Section -->
    <section class="chronicles">
        <div class="container">
            <h2 class="section-title">Chronicles of Pa SBO</h2>
            <p class="chronicles-subtitle">Celebrating the life and legacy of Pa SBO through heartfelt tributes and memories from those whose lives he touched with his wisdom, leadership, and compassion.</p>
            
            <div class="chronicles-grid">
                <div class="chronicle-item featured">
                    <div class="chronicle-image">
                        <img src="image/chronicles.jpg" alt="Pa SBO - A Life of Service">
                        <div class="chronicle-overlay">
                            <h3>Pa SBO: A Life of Service</h3>
                            <p>Remembering a visionary leader whose dedication to community and education continues to inspire us all</p>
                        </div>
                    </div>
                </div>
                
                <div class="chronicle-item">
                    <div class="chronicle-image">
                        <img src="image/chronicles2.jpg" alt="Tributes from the Community">
                        <div class="chronicle-overlay">
                            <h3>Community Tributes</h3>
                            <p>Heartfelt testimonies from community members whose lives were transformed by Pa SBO's kindness and guidance</p>
                        </div>
                    </div>
                </div>
                
                <div class="chronicle-item">
                    <div class="chronicle-image">
                        <img src="image/chronicles3.jpg" alt="Educational Legacy">
                        <div class="chronicle-overlay">
                            <h3>Educational Pioneer</h3>
                            <p>Honoring Pa SBO's unwavering commitment to education and his belief in empowering young minds</p>
                        </div>
                    </div>
                </div>
                
                <div class="chronicle-item">
                    <div class="chronicle-image">
                        <img src="image/chronicles4.jpg" alt="Leadership and Mentorship">
                        <div class="chronicle-overlay">
                            <h3>Mentor and Leader</h3>
                            <p>Stories of Pa SBO's mentorship and the countless leaders he helped shape through his wisdom and example</p>
                        </div>
                    </div>
                </div>
                
                <div class="chronicle-item">
                    <div class="chronicle-image">
                        <img src="image/chronicles5.jpg" alt="Lasting Impact">
                        <div class="chronicle-overlay">
                            <h3>Eternal Impact</h3>
                            <p>The enduring influence of Pa SBO's values, principles, and vision that continues through our foundation's work</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SBO Foundation</h3>
                    <p>Preserving Legacy, Empowering Generations</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#legacy">Legacy</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="#donate">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: sbo@sbofoundation.ng</p>
                    <p>Phone: +234 802 359 7222</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <span class="social-link disabled">Facebook (Coming Soon)</span>
                        <span class="social-link disabled">Twitter (Coming Soon)</span>
                        <span class="social-link disabled">LinkedIn (Coming Soon)</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SBO Foundation. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy & Cookie Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <span>↑</span>
    </button>

    <script src="scripts/donate.js"></script>
</body>
</html>