<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education & Scholarships - SBO Foundation</title>
    <link rel="stylesheet" href="styles/program.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
            <a href="index.html">
                <img src="image/logo.png" alt="SBO Foundation Logo" class="logo-image">
            </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="legacy.html" class="nav-link">Legacy</a>
                <a href="program.html" class="nav-link active">Programs</a>
                <a href="donate.html" class="nav-link">Donate</a>
                <a href="event.html" class="nav-link">Events</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">Education & Scholarships</h1>
                <p class="page-subtitle">Investing in tomorrow's leaders through quality education</p>
                <nav class="breadcrumb">
                    <a href="program.html">Programs</a> > Education & Scholarships
                </nav>
            </div>
        </div>
    </section>

    <!-- Program Overview -->
    <section class="program-detail-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content">
                    <h2 class="animate-on-scroll">Empowering Through Education</h2>
                    <p class="animate-on-scroll">
                        Our Education & Scholarships program embodies Pa SBO's belief that education is the cornerstone of personal and community development. We provide comprehensive support to deserving students, ensuring that financial constraints never become barriers to academic excellence.
                    </p>
                    <p class="animate-on-scroll">
                        Since our inception, we have supported over 150 students across various educational levels, from secondary school to university and professional development programs.
                    </p>
                </div>
                <div class="overview-stats">
                    <div class="stat-highlight">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Scholarship Recipients</div>
                    </div>
                    <div class="stat-highlight">
                        <div class="stat-number">₦50M+</div>
                        <div class="stat-label">Total Scholarships Awarded</div>
                    </div>
                    <div class="stat-highlight">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Graduation Success Rate</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SBO Centre Services -->
    <section class="sbo-centre-services">
        <div class="container">
            <h2 class="animate-on-scroll">SBO Centre Higher Education Consulting</h2>
            
            <div class="centre-overview">
                <div class="centre-intro animate-on-scroll">
                    <p class="centre-description">
                        SBO Centre offers post-secondary higher education learning and development consulting services.
                    </p>
                </div>
                
                <div class="service-highlight animate-on-scroll">
                    <div class="service-header">
                        <div class="service-icon">🎯</div>
                        <h3>HE16LC (Lagos and London)</h3>
                    </div>
                    <div class="service-content">
                        <p class="service-description">
                            Access/pathways to Higher Education/Learning Consulting for young people aged 16 and above.
                        </p>
                        
                        <div class="service-details">
                            <div class="detail-card">
                                <h4>Our Impact</h4>
                                <p>We have helped many young people and their families to navigate the transition from secondary education to higher education.</p>
                            </div>
                            
                            <div class="detail-card">
                                <h4>Future Plans</h4>
                                <p>We intend to train volunteers to scale this offering in Lagos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Call to Action -->
    <section class="program-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Support Education, Transform Lives</h2>
                <p>Your donation can provide a deserving student with the education they need to change their life and community.</p>
                <div class="cta-buttons">
                    <a href="donate.html" class="btn btn-primary">Donate Now</a>
                    <a href="program.html" class="btn btn-secondary">View All Programs</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    
                    <p>Continuing the legacy of service, leadership, and community development.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="program.html">Programs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Programs</h4>
                    <ul class="footer-links">
                        <li><a href="education-scholarships.html">Education & Scholarships</a></li>
                        <li><a href="youth-leadership.html">Youth Leadership</a></li>
                        <li><a href="community-development.html">Community Development</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: sbo@sbofoundation.ng</p>
                    <p>Phone: +234 802 359 7222</p>
                </div>
                
           
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 SBO Foundation. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy & Cookie Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        ↑
    </button>

    <script src="scripts/program.js"></script>
</body>
</html>