<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - SBO Foundation</title>
    <link rel="stylesheet" href="styles/event.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
            <a href="index.html">
                <img src="image/logo.png" alt="SBO Foundation Logo" class="logo-image">
            </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="legacy.html" class="nav-link">Legacy</a>
                <a href="program.html" class="nav-link">Programs</a>
                <a href="donate.html" class="nav-link">Donate</a>
                <a href="event.html" class="nav-link active">Events</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">Events & Gatherings</h1>
                <p class="page-subtitle">Join us in honoring Pa SBO's legacy through meaningful connections</p>
               
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="events-section">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            <div class="events-grid">
                <!-- Event 1 -->
                <div class="event-card loading">
                    <div class="event-image">
                        <span>🕊️</span>
                        <div class="event-date-badge">
                            <div>SEP</div>
                            <div>25</div>
                        </div>
                    </div>
                    <div class="event-content">
                        <div class="event-status status-upcoming">Upcoming</div>
                        <h3 class="event-title">Memorial Service</h3>
                        <div class="event-details">
                            <div class="event-detail">
                                <span class="event-detail-icon">📅</span>
                                <span>September 25, 2025</span>
                            </div>
                            <div class="event-detail">
                                <span class="event-detail-icon">📍</span>
                                <span>London and Otan</span>
                            </div>
                            <div class="event-detail">
                                <span class="event-detail-icon">🎯</span>
                                <span>Memorial & Remembrance</span>
                            </div>
                        </div>
                        <p class="event-description">
                            Join us in honoring Pa SBO's memory and celebrating his lasting impact on our communities. This memorial service will be held simultaneously in London and Otan.
                        </p>
                        <div class="event-actions">
                            <a href="#" class="btn btn-outline add-to-calendar" 
                               data-title="Memorial Service" 
                               data-start="2025-09-25T10:00:00" 
                               data-end="2025-09-25T12:00:00" 
                               data-location="London and Otan" 
                               data-description="Join us in honoring Pa SBO's memory and celebrating his lasting impact on our communities.">Add to Calendar</a>
                        </div>
                    </div>
                </div>

                <!-- Event 2 -->
                <div class="event-card loading">
                    <div class="event-image">
                        <span>🎉</span>
                        <div class="event-date-badge">
                            <div>SEP</div>
                            <div>28</div>
                        </div>
                    </div>
                    <div class="event-content">
                        <div class="event-status status-upcoming">Save the Date</div>
                        <h3 class="event-title">Centenary Memorial</h3>
                        <div class="event-details">
                            <div class="event-detail">
                                <span class="event-detail-icon">📅</span>
                                <span>September 28, 2025</span>
                            </div>
                            <div class="event-detail">
                                <span class="event-detail-icon">📍</span>
                                <span>London and Otan</span>
                            </div>
                            <div class="event-detail">
                                <span class="event-detail-icon">🎯</span>
                                <span>Centenary Celebration</span>
                            </div>
                        </div>
                        <p class="event-description">
                            A special centenary celebration marking 100 years of Pa SBO's remarkable legacy. Join us for this historic milestone celebration in both London and Otan.
                        </p>
                        <div class="event-actions">
                            <a href="#" class="btn btn-outline add-to-calendar" 
                               data-title="Centenary Memorial" 
                               data-start="2025-09-28T10:00:00" 
                               data-end="2025-09-28T12:00:00" 
                               data-location="London and Otan" 
                               data-description="A special centenary celebration marking 100 years of Pa SBO's remarkable legacy.">Add to Calendar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Past Activities Section -->
    <section class="past-events">
        <div class="container">
            <h2 class="section-title">Past Activities</h2>
            <div class="past-events-grid">
                <div class="past-event-card loading">
                    <h3 class="past-event-title">Commissioned Bore hole</h3>
                    <p class="past-event-summary">Successfully commissioned a borehole to provide clean water access to the local community, improving health and quality of life for residents.</p>
                </div>
                <div class="past-event-card loading">
                    <h3 class="past-event-title">Donation to Polytechnic</h3>
                    <p class="past-event-summary">Made significant donations to support polytechnic education, helping to improve facilities and educational resources for students.</p>
                </div>
                <div class="past-event-card loading">
                    <h3 class="past-event-title">Books donated to Secondary School students</h3>
                    <p class="past-event-summary">Distributed educational books to secondary school students, supporting their academic journey and promoting literacy in the community.</p>
                </div>
            </div>
        </div>
    </section>



     <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SBO Foundation</h3>
                    <p>Preserving Legacy, Empowering Generations</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#legacy">Legacy</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="#donate">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: sbo@sbofoundation.ng</p>
                    <p>Phone: +234 802 359 7222</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <span class="social-link disabled">Facebook (Coming Soon)</span>
                        <span class="social-link disabled">Twitter (Coming Soon)</span>
                        <span class="social-link disabled">LinkedIn (Coming Soon)</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SBO Foundation. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy & Cookie Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- RSVP Modal -->
    <div id="rsvpModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('rsvpModal')">&times;</span>
            <h2>RSVP for Scholarship Awards Ceremony</h2>
            <p>Please fill out the form below to reserve your seat at our Annual Scholarship Awards Ceremony.</p>
            <form onsubmit="handleRSVP(event)">
                <div style="margin-bottom: 1rem;">
                    <label for="name" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Full Name *</label>
                    <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label for="email" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Email Address *</label>
                    <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label for="phone" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Phone Number</label>
                    <input type="tel" id="phone" name="phone" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label for="guests" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Number of Guests</label>
                    <select id="guests" name="guests" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        <option value="0">Just me</option>
                        <option value="1">1 guest</option>
                        <option value="2">2 guests</option>
                        <option value="3">3 guests</option>
                    </select>
                </div>
                <div style="margin-bottom: 1.5rem;">
                    <label for="message" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Special Requirements</label>
                    <textarea id="message" name="message" rows="3" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" placeholder="Any special dietary requirements or accessibility needs?"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Submit RSVP</button>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('registerModal')">&times;</span>
            <h2>Register for Leadership Summit 2025</h2>
            <p>Secure your spot at this transformative leadership development event.</p>
            <form onsubmit="handleRegistration(event)">
                <div style="margin-bottom: 1rem;">
                    <label for="reg-name" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Full Name *</label>
                    <input type="text" id="reg-name" name="name" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label for="reg-email" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Email Address *</label>
                    <input type="email" id="reg-email" name="email" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label for="reg-phone" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Phone Number *</label>
                    <input type="tel" id="reg-phone" name="phone" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label for="organization" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Organization/Company</label>
                    <input type="text" id="organization" name="organization" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label for="position" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Current Position</label>
                    <input type="text" id="position" name="position" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1.5rem;">
                    <label for="expectations" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">What do you hope to gain from this summit?</label>
                    <textarea id="expectations" name="expectations" rows="3" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;"></textarea>
                </div>
                <div style="margin-bottom: 1.5rem; padding: 15px; background: #F4E4BC; border-radius: 8px;">
                    <h4 style="color: #2D7D32; margin-bottom: 0.5rem;">Registration Fee: ₦5,000</h4>
                    <p style="color: #555; font-size: 0.9rem;">Payment instructions will be sent via email after registration.</p>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Register Now</button>
            </form>
        </div>
    </div>

    <!-- Memorial Modal -->
    <div id="memorialModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('memorialModal')">&times;</span>
            <h2>7th Annual Memorial Service</h2>
            <p>Join us in honoring the memory of Pa Simeon Babafemi Olaleye on June 18, 2025.</p>
            <div style="margin: 2rem 0;">
                <h3 style="color: #2D7D32; margin-bottom: 1rem;">Event Details</h3>
                <div style="background: #F8F8F8; padding: 1.5rem; border-radius: 10px; margin-bottom: 1rem;">
                    <p><strong>Date:</strong> Thursday, June 18, 2025</p>
                    <p><strong>Time:</strong> 11:00 AM - 2:00 PM</p>
                    <p><strong>Venue:</strong> Family Church, Ikeja, Lagos</p>
                    <p><strong>Dress Code:</strong> Formal/Traditional attire</p>
                </div>
                <h3 style="color: #2D7D32; margin-bottom: 1rem;">Program Highlights</h3>
                <ul style="margin-left: 1.5rem; color: #555;">
                    <li>Opening prayers and hymns</li>
                    <li>Tribute presentations by family and friends</li>
                    <li>Keynote address on "Living a Legacy"</li>
                    <li>Foundation impact report</li>
                    <li>Thanksgiving service</li>
                    <li>Light refreshments</li>
                </ul>
                <p style="margin-top: 1.5rem; color: #555;">This solemn yet celebratory event brings together all whose lives have been touched by Pa SBO's legacy of service, integrity, and compassion.</p>
            </div>
            <div style="display: flex; gap: 1rem;">
                <button onclick="openModal('rsvpModal')" class="btn btn-primary">RSVP</button>
                <button onclick="closeModal('memorialModal')" class="btn btn-outline">Close</button>
            </div>
        </div>
    </div>

    <!-- Volunteer Modal -->
    <div id="volunteerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('volunteerModal')">&times;</span>
            <h2>Community Service Day - Volunteer Registration</h2>
            <p>Be part of making a difference in our community on August 10, 2025.</p>
            <form onsubmit="handleVolunteer(event)">
                <div style="margin-bottom: 1rem;">
                    <label for="vol-name" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Full Name *</label>
                    <input type="text" id="vol-name" name="name" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label for="vol-email" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Email Address *</label>
                    <input type="email" id="vol-email" name="email" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label for="vol-phone" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Phone Number *</label>
                    <input type="tel" id="vol-phone" name="phone" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                </div>
                <div style="margin-bottom: 1rem;">
                    <label for="activity" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Preferred Activity *</label>
                    <select id="activity" name="activity" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        <option value="">Select an activity</option>
                        <option value="school-renovation">School Renovation</option>
                        <option value="healthcare-outreach">Healthcare Outreach</option>
                        <option value="educational-program">Educational Programs</option>
                        <option value="elderly-care">Elderly Care Visit</option>
                        <option value="environmental-cleanup">Environmental Cleanup</option>
                        <option value="any">Any activity needed</option>
                    </select>
                </div>
                <div style="margin-bottom: 1rem;">
                    <label for="skills" style="display: block; margin-bottom: 0.5rem; color: #2D7D32; font-weight: bold;">Special Skills or Experience</label>
                    <textarea id="skills" name="skills" rows="3" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" placeholder="Any relevant skills, experience, or certifications?"></textarea>
                </div>
                <div style="margin-bottom: 1.5rem;">
                    <label style="display: flex; align-items: center; gap: 0.5rem;">
                        <input type="checkbox" required>
                        <span style="color: #555;">I understand this is a volunteer activity and I participate at my own responsibility.</span>
                    </label>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Register as Volunteer</button>
            </form>
        </div>
    </div>

    <!-- Flyer Modal -->
    <div id="flyerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('flyerModal')">&times;</span>
            <h2>Event Flyer</h2>
            <div class="flyer-placeholder">
                📄 Event Flyer
            </div>
            <p>Download or view the official event flyer for complete details and information.</p>
            <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                <button class="btn btn-primary">Download PDF</button>
                <button onclick="closeModal('flyerModal')" class="btn btn-outline">Close</button>
            </div>
        </div>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop" onclick="scrollToTop()">
        ↑
    </button>

    <script src="scripts/event.js"></script>
</body>
</html>