<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBO Foundation - Preserving Legacy, Empowering Generations</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="image/logo.png" alt="SBO Foundation Logo" class="logo-image">
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="legacy.html" class="nav-link">Legacy</a>
                <a href="program.html" class="nav-link">Programs</a>
                <a href="donate.html" class="nav-link">Donate</a>
                <a href="event.html" class="nav-link">Events</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Preserving Legacy, Empowering Generations</h1>
                <p class="hero-subtitle">Honoring the life and values of Simeon Babafemi Olaleye (1928-2018)</p>
                <p class="hero-description">A respected father, leader, and community figure whose impact continues to inspire positive change in generations to come.</p>
                <div class="hero-buttons">
                    <a href="about.html" class="btn btn-primary">Learn More</a>
                    <a href="donate.html" class="btn btn-secondary">Donate Now</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="image/sbo1.jpg" alt="Pa SBO Portrait" class="hero-portrait">
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="container">
            <h2 class="section-title">Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">👨‍💼</div>
                    <h3>Leadership</h3>
                    <p>Inspiring others through example and fostering the next generation of community leaders.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Integrity</h3>
                    <p>Upholding the highest standards of honesty, transparency, and moral principles in all endeavors.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌟</div>
                    <h3>Impact</h3>
                    <p>Creating meaningful, lasting change that transforms lives and strengthens communities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>Our Mission</h2>
                    <p>The SBO Foundation exists to perpetuate the legacy of Simeon Babafemi Olaleye by supporting educational initiatives, youth development programs, and community projects that reflect his values of leadership, integrity, and service.</p>
                    <p>We believe that by investing in people and communities, we can create a ripple effect of positive change that honors Pa SBO's memory and continues his work for generations to come.</p>
                    <a href="program.html" class="btn btn-outline">View Our Programs</a>
                </div>
                <div class="mission-stats">
                    <div class="stat">
                        <h3>90</h3>
                        <p>Years of Legacy</p>
                    </div>
                    <div class="stat">
                        <h3>500+</h3>
                        <p>Lives Touched</p>
                    </div>
                    <div class="stat">
                        <h3>25+</h3>
                        <p>Programs Supported</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote-section">
        <div class="container">
            <div class="quote-content">
                <blockquote>
                    "The true measure of a person's worth is not in what they accumulate, but in what they contribute to the lives of others."
                </blockquote>
                <cite>- Simeon Babafemi Olaleye</cite>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Join Us in Preserving His Legacy</h2>
                <p>Your support helps us continue the work that Pa SBO started, creating opportunities for others to lead, serve, and make a difference.</p>
                <div class="cta-buttons">
                    <a href="donate.html" class="btn btn-primary">Make a Donation</a>
                    <a href="contact.html" class="btn btn-secondary">Get Involved</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SBO Foundation</h3>
                    <p>Preserving Legacy, Empowering Generations</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#legacy">Legacy</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="#donate">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: sbo@sbofoundation.ng</p>
                    <p>Phone: +234 802 359 7222</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <span class="social-link disabled">Facebook (Coming Soon)</span>
                        <span class="social-link disabled">Twitter (Coming Soon)</span>
                        <span class="social-link disabled">LinkedIn (Coming Soon)</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SBO Foundation. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy & Cookie Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <span>↑</span>
    </button>

 




    <script src="scripts/index.js"></script>
</body>
</html>