<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy of Pa SBO - SBO Foundation</title>
    
    <link rel="stylesheet" href="styles/legacy.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/logo.png" alt="SBO Foundation Logo" class="logo-image">
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="legacy.html" class="nav-link">Legacy</a>
                <a href="program.html" class="nav-link">Programs</a>
                <a href="donate.html" class="nav-link">Donate</a>
                <a href="event.html" class="nav-link">Events</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">Legacy of Pa SBO</h1>
                <p class="page-subtitle">Celebrating the extraordinary life and enduring impact of Simeon Babafemi Olaleye</p>
            </div>
        </div>
    </section>

    <!-- Biography Section -->
    <section class="biography">
        <div class="container">
            <div class="biography-content">
                <div class="portrait-section">
                    <div class="portrait-frame">
                        <img src="image/image.jpg" alt="Simeon Babafemi Olaleye" class="portrait-image">
                        <p class="portrait-caption">Simeon Babafemi Olaleye</p>
                    </div>
                    <div class="life-dates">
                        <h3>Life Span</h3>
                        <p class="dates">1928 - 2018</p>
                        <p>90 years of purpose, service, and lasting impact</p>
                    </div>
                </div>
                
                <div class="bio-text">
                    <h2>A Life of Purpose and Service</h2>
                    <p class="bio-paragraph">
                        Simeon Babafemi Olaleye was more than a father, leader, and community figure – he was a beacon of hope whose light continues to shine through the lives he touched and the values he instilled.
                    </p>
                    <p class="bio-paragraph">
                        Born in 1928, Pa SBO lived through nearly a century of remarkable change, yet his core principles remained steadfast: integrity in all dealings, leadership through service, and the unwavering belief that every individual has the potential to make a positive difference in the world.
                    </p>
                    <p class="bio-paragraph">
                        Throughout his 90 years, Pa SBO demonstrated that true wealth lies not in material possessions, but in the relationships we build, the lives we impact, and the legacy we leave behind. He was a mentor to many, a pillar of strength for his family, and a respected voice in his community.
                    </p>
                    <p class="bio-paragraph">
                        His approach to life was simple yet profound: lead by example, treat others with dignity and respect, and never stop learning or growing. These principles guided him through various roles as a father, professional, and community leader, earning him the respect and admiration of all who knew him.
                    </p>
                    <p class="bio-paragraph">
                        Pa SBO's legacy is not just in the accomplishments he achieved, but in the values he passed on and the generations he continues to inspire. His life serves as a testament to the power of consistent character, purposeful living, and the profound impact one person can have on the world.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline">
        <div class="container">
            <h2>Life Journey</h2>
            <div class="timeline-container">
                <div class="timeline-line"></div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">1928</div>
                        <h3 class="timeline-title">A New Beginning</h3>
                        <p class="timeline-description">Born into a world full of possibilities, laying the foundation for a life of purpose and service.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">1940s-1950s</div>
                        <h3 class="timeline-title">Education & Formation</h3>
                        <p class="timeline-description">Pursued his education with dedication, developing the intellectual foundation and character that would guide his future endeavors.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">1960s-1970s</div>
                        <h3 class="timeline-title">Professional Excellence</h3>
                        <p class="timeline-description">Established himself as a respected professional, demonstrating integrity and leadership in his chosen field.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">1980s-1990s</div>
                        <h3 class="timeline-title">Community Leadership</h3>
                        <p class="timeline-description">Became a pillar of his community, mentoring young people and contributing to various community development initiatives.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2000s-2010s</div>
                        <h3 class="timeline-title">Elder Statesman</h3>
                        <p class="timeline-description">Served as a wise counselor and mentor, sharing his wealth of experience with younger generations.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2018</div>
                        <h3 class="timeline-title">A Legacy Eternal</h3>
                        <p class="timeline-description">Transitioned peacefully, leaving behind a legacy of love, integrity, and service that continues to inspire.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quotes Section -->
    <section class="quotes">
        <div class="container">
            <h2>Words of Wisdom</h2>
            <div class="quotes-slider">
                <div class="quote-card active">
                    <p class="quote-text">"The true measure of a person's worth is not in what they accumulate, but in what they contribute to the lives of others."</p>
                    <p class="quote-attribution">- Simeon Babafemi Olaleye</p>
                </div>
                <div class="quote-card">
                    <p class="quote-text">"Leadership is not about being in charge; it's about taking care of those in your charge."</p>
                    <p class="quote-attribution">- Simeon Babafemi Olaleye</p>
                </div>
                <div class="quote-card">
                    <p class="quote-text">"Integrity is doing the right thing, even when no one is watching."</p>
                    <p class="quote-attribution">- Simeon Babafemi Olaleye</p>
                </div>
                <div class="quote-card">
                    <p class="quote-text">"The greatest investment you can make is in the education and development of young people."</p>
                    <p class="quote-attribution">- Simeon Babafemi Olaleye</p>
                </div>
            </div>
            <div class="quote-navigation">
                <div class="quote-nav-btn active" data-quote="0"></div>
                <div class="quote-nav-btn" data-quote="1"></div>
                <div class="quote-nav-btn" data-quote="2"></div>
                <div class="quote-nav-btn" data-quote="3"></div>
            </div>
        </div>
    </section>

    <!-- Tribute Section -->
    <section class="tribute">
        <div class="container">
            <h2>Visit His Memorial</h2>
            <p class="tribute-description">
                Honor Pa SBO's memory by visiting his online memorial where friends and family have shared their cherished memories, photos, and tributes. This special space celebrates his life and the lasting impact he made on all who knew him.
            </p>
            <a href="https://sbo.muchloved.com" target="_blank" class="tribute-link">
                <span class="tribute-icon">🌹</span>
                <span>Visit Memorial Site</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SBO Foundation</h3>
                    <p>Preserving Legacy, Empowering Generations</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="legacy.html">Legacy</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: sbo@sbofoundation.ng</p>
                    <p>Phone: +234 802 359 7222</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <span class="social-link disabled">Facebook (Coming Soon)</span>
                        <span class="social-link disabled">Twitter (Coming Soon)</span>
                        <span class="social-link disabled">LinkedIn (Coming Soon)</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SBO Foundation. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy & Cookie Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <span>↑</span>
    </button>

    <script src="scripts/legacy.js"></script>