<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy & Cookie Policy - SBO Foundation</title>
    <link rel="stylesheet" href="styles/privacy.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="image/logo.png" alt="SBO Foundation Logo" class="logo-image">
                </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="legacy.html" class="nav-link">Legacy</a>
                <a href="program.html" class="nav-link">Programs</a>
                <a href="donate.html" class="nav-link">Donate</a>
                <a href="event.html" class="nav-link">Events</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Privacy & Cookie Policy</h1>
            <p>Your privacy is important to us</p>
        </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="policy-section">
                <h2>Privacy Policy</h2>
                <p class="last-updated">Last updated: September 2025</p>
                
                <div class="policy-item">
                    <h3>1. Information We Collect</h3>
                    <p>We collect information you provide directly to us, such as when you:</p>
                    <ul>
                        <li>Make a donation or contribution</li>
                        <li>Subscribe to our newsletter</li>
                        <li>Contact us through our website</li>
                        <li>Register for events or programs</li>
                        <li>Volunteer with our organization</li>
                    </ul>
                    <p>This may include your name, email address, phone number, mailing address, and payment information.</p>
                </div>

                <div class="policy-item">
                    <h3>2. How We Use Your Information</h3>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Process donations and send receipts</li>
                        <li>Communicate with you about our programs and activities</li>
                        <li>Send newsletters and updates (with your consent)</li>
                        <li>Respond to your inquiries and requests</li>
                        <li>Improve our website and services</li>
                        <li>Comply with legal obligations</li>
                    </ul>
                </div>

                <div class="policy-item">
                    <h3>3. Information Sharing</h3>
                    <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except:</p>
                    <ul>
                        <li>To trusted service providers who assist us in operating our website and conducting our activities</li>
                        <li>When required by law or to protect our rights</li>
                        <li>In connection with a merger, acquisition, or sale of assets</li>
                    </ul>
                </div>

                <div class="policy-item">
                    <h3>4. Data Security</h3>
                    <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is 100% secure.</p>
                </div>

                <div class="policy-item">
                    <h3>5. Your Rights</h3>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access and update your personal information</li>
                        <li>Opt-out of marketing communications</li>
                        <li>Request deletion of your personal data</li>
                        <li>Lodge a complaint with relevant authorities</li>
                    </ul>
                </div>
            </div>

            <div class="policy-section">
                <h2>Cookie Policy</h2>
                
                <div class="policy-item">
                    <h3>What Are Cookies?</h3>
                    <p>Cookies are small text files that are placed on your device when you visit our website. They help us provide you with a better experience by remembering your preferences and analyzing how you use our site.</p>
                </div>

                <div class="policy-item">
                    <h3>Types of Cookies We Use</h3>
                    <h4>Essential Cookies</h4>
                    <p>These cookies are necessary for the website to function properly. They enable basic functions like page navigation and access to secure areas.</p>
                    
                    <h4>Analytics Cookies</h4>
                    <p>We use analytics cookies to understand how visitors interact with our website. This helps us improve our content and user experience.</p>
                    
                    <h4>Functional Cookies</h4>
                    <p>These cookies enable enhanced functionality and personalization, such as remembering your preferences.</p>
                </div>

                <div class="policy-item">
                    <h3>Managing Cookies</h3>
                    <p>You can control and manage cookies in various ways:</p>
                    <ul>
                        <li>Browser settings: Most browsers allow you to refuse cookies or delete existing ones</li>
                        <li>Third-party tools: Various tools are available to help manage cookies</li>
                        <li>Opt-out links: Some services provide direct opt-out mechanisms</li>
                    </ul>
                    <p>Please note that disabling cookies may affect the functionality of our website.</p>
                </div>
            </div>

            <div class="policy-section">
                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy & Cookie Policy, please contact us:</p>
                <div class="contact-info">
                    <p><strong>Email:</strong> sbo@sbofoundation.ng</p>
                    <p><strong>Phone:</strong> +234 802 359 7222</p>
                    <p><strong>Address:</strong> SBO Foundation, Nigeria</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>SBO Foundation</h4>
                    <p>Preserving the legacy of Simeon Babafemi Olaleye and empowering future generations through education, community development, and social impact.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="about.html" class="footer-link">About Us</a>
                    <a href="legacy.html" class="footer-link">Legacy</a>
                    <a href="program.html" class="footer-link">Programs</a>
                    <a href="donate.html" class="footer-link">Donate</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>Email: sbo@sbofoundation.ng</p>
                    <p>Phone: +234 802 359 7222</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <span class="social-link disabled">Facebook (Coming Soon)</span>
                        <span class="social-link disabled">Twitter (Coming Soon)</span>
                        <span class="social-link disabled">LinkedIn (Coming Soon)</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SBO Foundation. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy & Cookie Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <span>↑</span>
    </button>

    <script src="scripts/privacy.js"></script>
</body>
</html>