<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs & Initiatives - SBO Foundation</title>
    <link rel="stylesheet" href="styles/program.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
            <a href="index.html">
                <img src="image/logo.png" alt="SBO Foundation Logo" class="logo-image">
            </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="legacy.html" class="nav-link">Legacy</a>
                <a href="programs.html" class="nav-link active">Programs</a>
                <a href="donate.html" class="nav-link">Donate</a>
                <a href="event.html" class="nav-link">Events</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">Programs & Initiatives</h1>
                <p class="page-subtitle">Empowering communities through education, leadership, and service</p>
                
            </div>
        </div>
    </section>

    <!-- Programs Overview -->
    <section class="programs-overview">
        <div class="container">
            <div class="overview-content">
                <h2 class="animate-on-scroll">Our Impact</h2>
                <p class="animate-on-scroll">
                    Through our comprehensive programs, we continue Pa SBO's legacy of service and leadership. Our initiatives focus on education, youth development, and community empowerment.
                </p>
                <p class="animate-on-scroll">
                    Every program is designed to create sustainable change, reflecting the values of integrity, leadership, and service that defined Pa SBO's remarkable life.
                </p>
                
                <div class="impact-stats">
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Scholarship Recipients</div>
                    </div>
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-number">25</div>
                        <div class="stat-label">Youth Leaders Trained</div>
                    </div>
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Community Projects</div>
                    </div>
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Lives Impacted</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Grid -->
    <section class="programs-grid">
        <div class="container">
            <h2 class="animate-on-scroll">Our Core Programs</h2>
            
            <div class="programs-container">
                <!-- Education & Scholarships -->
                <div class="program-card animate-on-scroll">
                    <div class="program-header">
                        <div class="program-icon">🎓</div>
                        <h3 class="program-title">Education & Scholarships</h3>
                        <p class="program-tagline">Investing in tomorrow's leaders</p>
                    </div>
                    <div class="program-content">
                        <p class="program-description">
                            Our scholarship program provides financial support to deserving students who demonstrate academic excellence and leadership potential, ensuring that financial barriers don't limit educational opportunities.
                        </p>
                        <ul class="program-features">
                            <li>Annual scholarship awards for secondary and tertiary education</li>
                            <li>Mentorship programs pairing recipients with professionals</li>
                            <li>Academic support and career guidance</li>
                            <li>Leadership development workshops</li>
                        </ul>
                        <div class="program-cta">
                            <a href="donate.html" class="btn btn-primary">Donate Now</a>
                            <a href="education-scholarships.html" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>
                </div>

                <!-- Youth Leadership -->
                <div class="program-card animate-on-scroll">
                    <div class="program-header">
                        <div class="program-icon">👥</div>
                        <h3 class="program-title">Youth Leadership Development</h3>
                        <p class="program-tagline">Building tomorrow's changemakers</p>
                    </div>
                    <div class="program-content">
                        <p class="program-description">
                            Our youth leadership program cultivates the next generation of community leaders through intensive training, practical experience, and mentorship opportunities.
                        </p>
                        <ul class="program-features">
                            <li>Leadership skills workshops and seminars</li>
                            <li>Community service project coordination</li>
                            <li>Public speaking and communication training</li>
                            <li>Networking opportunities with established leaders</li>
                        </ul>
                        <div class="program-cta">
                            <a href="contact.html" class="btn btn-primary">Join Program</a>
                            <a href="youth-leadership.html" class="btn btn-secondary">View Details</a>
                        </div>
                    </div>
                </div>

                <!-- Community Development -->
                <div class="program-card animate-on-scroll">
                    <div class="program-header">
                        <div class="program-icon">🏘️</div>
                        <h3 class="program-title">Community Development</h3>
                        <p class="program-tagline">Strengthening communities together</p>
                    </div>
                    <div class="program-content">
                        <p class="program-description">
                            We support community-driven projects that address local needs and create lasting positive change, from infrastructure improvements to social programs.
                        </p>
                        <ul class="program-features">
                            <li>Community infrastructure projects</li>
                            <li>Healthcare and wellness initiatives</li>
                            <li>Environmental conservation programs</li>
                            <li>Economic empowerment projects</li>
                        </ul>
                        <div class="program-cta">
                            <a href="contact.html" class="btn btn-primary">Propose Project</a>
                            <a href="community-development.html" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section class="special-programs">
        <div id="project" class="container">
            <h2 class="animate-on-scroll">Projects</h2>
            
            <div class="projects-grid">
                <div class="project-card animate-on-scroll">
                    <div class="project-icon">🎓</div>
                    <h3 class="project-title">Higher Education Access</h3>
                    <p class="project-location">Lagos Centre</p>
                    <p class="project-description">
                        Providing access to quality higher education opportunities for underserved communities in Lagos.
                    </p>
                </div>
                
                <div class="project-card animate-on-scroll">
                    <div class="project-icon">🙏</div>
                    <h3 class="project-title">Marian Pilgrim Hub</h3>
                    <p class="project-location">Oke Anaye Centre</p>
                    <p class="project-description">
                        A spiritual center providing guidance and support for pilgrims and community members.
                    </p>
                </div>
                
                <div class="project-card animate-on-scroll">
                    <div class="project-icon">📚</div>
                    <h3 class="project-title">Vincent Library</h3>
                    <p class="project-location">Oke Anaye Centre</p>
                    <p class="project-description">
                        A comprehensive library facility promoting literacy and learning in the community.
                    </p>
                </div>
                
                <div class="project-card animate-on-scroll">
                    <div class="project-icon">🍽️</div>
                    <h3 class="project-title">Rosalia Kitchen</h3>
                    <p class="project-location">Oke Anaye Centre</p>
                    <p class="project-description">
                        Community kitchen providing nutritious meals and food security programs.
                    </p>
                </div>
                
                <div class="project-card animate-on-scroll">
                    <div class="project-icon">👶</div>
                    <h3 class="project-title">Pre-school Club</h3>
                    <p class="project-location">Oke Anaye Centre</p>
                    <p class="project-description">
                        Early childhood education program nurturing young minds in their formative years.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Involved -->
    <section class="get-involved">
        <div class="container">
            <h2 class="animate-on-scroll">Get Involved</h2>
            <p class="animate-on-scroll">
                Join us in continuing Pa SBO's legacy of service and leadership. There are many ways to contribute to our mission and make a difference in your community.
            </p>
            
            <div class="involvement-options">
                <div class="involvement-card animate-on-scroll">
                    <div class="involvement-icon">💰</div>
                    <h3 class="involvement-title">Donate</h3>
                    <p class="involvement-description">
                        Support our programs with a financial contribution that directly impacts lives and communities.
                    </p>
                    <a href="donate.html" class="btn btn-primary">Donate Now</a>
                </div>
                
                <div class="involvement-card animate-on-scroll">
                    <div class="involvement-icon">🙋‍♂️</div>
                    <h3 class="involvement-title">Volunteer</h3>
                    <p class="involvement-description">
                        Share your time and skills to help us deliver impactful programs and services.
                    </p>
                    <a href="contact.html" class="btn btn-primary">Volunteer</a>
                </div>
                
                <div class="involvement-card animate-on-scroll">
                    <div class="involvement-icon">🤝</div>
                    <h3 class="involvement-title">Partner</h3>
                    <p class="involvement-description">Join us as a strategic partner to amplify our impact and reach more communities together.</p>
                    <a href="contact.html" class="btn btn-primary">Become a Partner</a>
                </div>

                <div class="involvement-card animate-on-scroll">
                    <div class="involvement-icon">📢</div>
                    <h3 class="involvement-title">Advocate</h3>
                    <p class="involvement-description">Spread the word about our mission and help us reach more people who share our values.</p>
                    <a href="contact.html" class="btn btn-primary">Advocate for Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SBO Foundation</h3>
                    <p>Preserving Legacy, Empowering Generations</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="legacy.html">Legacy</a></li>
                        <li><a href="programs.html">Programs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: sbo@sbofoundation.ng</p>
                    
                     <p>Phone: +234 802 359 7222</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <span class="social-link disabled">Facebook (Coming Soon)</span>
                        <span class="social-link disabled">Twitter (Coming Soon)</span>
                        <span class="social-link disabled">LinkedIn (Coming Soon)</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SBO Foundation. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy & Cookie Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <span>↑</span>
    </button>

    <script src="scripts/program.js"></script>
</body>
</html>