<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Leadership Development - SBO Foundation</title>
    <link rel="stylesheet" href="styles/program.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
            <a href="index.html">
                <img src="image/logo.png" alt="SBO Foundation Logo" class="logo-image">
            </a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="legacy.html" class="nav-link">Legacy</a>
                <a href="program.html" class="nav-link active">Programs</a>
                <a href="donate.html" class="nav-link">Donate</a>
                <a href="event.html" class="nav-link">Events</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="page-header-content">
                <h1 class="page-title">Youth Leadership Development</h1>
                <p class="page-subtitle">Building tomorrow's changemakers and community leaders</p>
                <nav class="breadcrumb">
                    <a href="program.html">Programs</a> > Youth Leadership Development
                </nav>
            </div>
        </div>
    </section>

    <!-- Program Overview -->
    <section class="program-detail-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content">
                    <h2 class="animate-on-scroll">Cultivating Future Leaders</h2>
                    <p class="animate-on-scroll">
                        Our Youth Leadership Development program is designed to identify, nurture, and empower young people with the skills, knowledge, and character needed to become effective leaders in their communities and beyond.
                    </p>
                    <p class="animate-on-scroll">
                        Following Pa SBO's example of servant leadership, we focus on developing leaders who prioritize service, integrity, and positive community impact. Our comprehensive approach combines theoretical knowledge with practical experience.
                    </p>
                </div>
                <div class="overview-stats">
                    <div class="stat-highlight">
                        <div class="stat-number">25+</div>
                        <div class="stat-label">Youth Leaders Trained</div>
                    </div>
                    <div class="stat-highlight">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Leadership Cohorts</div>
                    </div>
                    <div class="stat-highlight">
                        <div class="stat-number">85%</div>
                        <div class="stat-label">Now in Leadership Roles</div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Leadership Skills Framework -->
    <section class="skills-framework">
        <div class="container">
            <h2 class="animate-on-scroll">Leadership Skills Framework</h2>
            <p class="section-intro animate-on-scroll">
                Our programs are built around a comprehensive leadership skills framework that develops well-rounded leaders capable of making positive impact.
            </p>
            
            <div class="skills-grid">
                <div class="skill-category animate-on-scroll">
                    <div class="skill-icon">💭</div>
                    <h3>Personal Leadership</h3>
                    <ul>
                        <li>Self-awareness & emotional intelligence</li>
                        <li>Personal vision & goal setting</li>
                        <li>Time management & productivity</li>
                        <li>Resilience & adaptability</li>
                        <li>Continuous learning mindset</li>
                    </ul>
                </div>
                
                <div class="skill-category animate-on-scroll">
                    <div class="skill-icon">👥</div>
                    <h3>Interpersonal Leadership</h3>
                    <ul>
                        <li>Communication & active listening</li>
                        <li>Team building & collaboration</li>
                        <li>Conflict resolution & negotiation</li>
                        <li>Empathy & cultural sensitivity</li>
                        <li>Influence & persuasion</li>
                    </ul>
                </div>
                
                <div class="skill-category animate-on-scroll">
                    <div class="skill-icon">🎯</div>
                    <h3>Organizational Leadership</h3>
                    <ul>
                        <li>Strategic thinking & planning</li>
                        <li>Project management & execution</li>
                        <li>Change management & innovation</li>
                        <li>Resource mobilization & allocation</li>
                        <li>Performance measurement & improvement</li>
                    </ul>
                </div>
                
                <div class="skill-category animate-on-scroll">
                    <div class="skill-icon">🌍</div>
                    <h3>Community Leadership</h3>
                    <ul>
                        <li>Social impact & community engagement</li>
                        <li>Stakeholder management & partnerships</li>
                        <li>Public speaking & advocacy</li>
                        <li>Ethical decision making</li>
                        <li>Sustainable development practices</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>





    <!-- Call to Action -->
    <section class="program-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Invest in Future Leaders</h2>
                <p>Support our youth leadership programs and help us develop the next generation of community changemakers.</p>
                <div class="cta-buttons">
                    <a href="donate.html" class="btn btn-primary">Support Leadership Development</a>
                    <a href="program.html" class="btn btn-secondary">View All Programs</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    
                    <p>Continuing the legacy of service, leadership, and community development.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="program.html">Programs</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Programs</h4>
                    <ul class="footer-links">
                        <li><a href="education-scholarships.html">Education & Scholarships</a></li>
                        <li><a href="youth-leadership.html">Youth Leadership</a></li>
                        <li><a href="community-development.html">Community Development</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: sbo@sbofoundation.ng</p>
                    <p>Phone: +234 802 359 7222</p>
                </div>
                
                
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 SBO Foundation. All rights reserved. | <a href="privacy.html" class="footer-link">Privacy & Cookie Policy</a></p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        ↑
    </button>

    <script src="scripts/program.js"></script>
</body>
</html>