/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: #555555;
    background-color: #FFFFFF;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2D7D32;
}

.foundation-text {
    color: #2C2C2C;
    font-weight: 300;
}

.logo-image {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #555555;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: #2D7D32;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #B8860B;
    transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #2D7D32;
    margin: 3px 0;
    transition: 0.3s;
}

/* Page Header */
.page-header {
    background: url('../image/charity.jpeg') center/cover no-repeat;
    color: white;
    padding: 150px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.page-header-content {
    position: relative;
    z-index: 2;
}

.page-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: bold;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
}

.page-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    color: #F4E4BC;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.3s forwards;
}

/* Story Section */
.story-section {
    padding: 5rem 0;
    background: #FFFFFF;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.story-text {
    opacity: 0;
    transform: translateX(-30px);
    animation: fadeInLeft 1s ease 0.5s forwards;
}

.story-text h2 {
    color: #2D7D32;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.story-text h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: #B8860B;
}

.story-text p {
    color: #555555;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.story-image {
    display: flex;
    justify-content: center;
    opacity: 0;
    transform: translateX(30px);
    animation: fadeInRight 1s ease 0.7s forwards;
}

.story-portrait {
    width: 100%;
    max-width: 400px;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 3px solid #B8860B;
}

.story-image-placeholder {
    width: 100%;
    max-width: 400px;
    height: 500px;
    background: linear-gradient(135deg, #F4E4BC 0%, #F8F8F8 100%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 3px solid #B8860B;
}

.story-image-placeholder .image-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #B8860B;
}

.story-image-placeholder p {
    color: #555555;
    font-style: italic;
}

/* Mission Vision Section */
.mission-vision {
    padding: 5rem 0;
    background: linear-gradient(135deg, #F4E4BC 0%, #F8F8F8 100%);
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.mission-card, .vision-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #2D7D32;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
}

.vision-card {
    border-left-color: #B8860B;
    animation-delay: 0.3s;
}

.mission-card h3, .vision-card h3 {
    color: #2D7D32;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mission-card .icon, .vision-card .icon {
    font-size: 2.5rem;
    color: #B8860B;
}

.mission-card p, .vision-card p {
    color: #555555;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Values Section */
.values-section {
    padding: 5rem 0;
    background: #FFFFFF;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #B8860B;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.value-card {
    background: #F8F8F8;
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
}

.value-card:nth-child(2) {
    animation-delay: 0.2s;
}

.value-card:nth-child(3) {
    animation-delay: 0.4s;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: #B8860B;
}

.value-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: #2D7D32;
}

.value-card h4 {
    color: #2D7D32;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.value-card p {
    color: #555555;
    line-height: 1.8;
}

/* Trustees Section */
.trustees-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #F8F8F8 0%, #F4E4BC 100%);
}

.trustees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.trustee-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
}

.trustee-card:nth-child(2) {
    animation-delay: 0.2s;
}

.trustee-card:nth-child(3) {
    animation-delay: 0.4s;
}

.trustee-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    border-color: #B8860B;
}

.trustee-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #2D7D32 0%, #4CAF50 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 4rem;
    color: white;
}

.trustee-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    justify-content: center;
    font-size: 3rem;
    color: white;
    border: 4px solid #B8860B;
}

.trustee-card h4 {
    color: #2D7D32;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.trustee-role {
    color: #B8860B;
    font-style: italic;
    margin-bottom: 1rem;
}

.trustee-card p {
    color: #555555;
    line-height: 1.6;
    font-size: 0.95rem;
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    background: #2D7D32;
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}

.cta-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height: 1.8;
    color: #F4E4BC;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: 1rem;
    min-width: 140px;
}

.btn-primary {
    background: #B8860B;
    color: white;
}

.btn-primary:hover {
    background: #CD853F;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(184, 134, 11, 0.3);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #2D7D32;
}

/* Footer */
.footer {
    background: #2C2C2C;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #2D7D32;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #F4E4BC;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #B8860B;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    padding: 0.5rem;
    background: #2D7D32;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.social-link:hover {
    background: #4CAF50;
}

.social-link.disabled {
    color: #999;
    cursor: not-allowed;
    opacity: 0.6;
}

.social-link.disabled:hover {
    color: #999;
    transform: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555555;
    color: #F4E4BC;
}

.footer-bottom a {
    color: #B8860B;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2D7D32;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-to-top:hover {
    background: #4CAF50;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .page-header {
        padding: 100px 0 40px;
    }

    .story-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .mission-vision-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .trustees-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 250px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .trustee-photo {
        width: 150px;
        height: 150px;
        font-size: 3.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .page-header {
        padding: 90px 0 30px;
    }

    .story-text h2 {
        font-size: 2rem;
    }

    .mission-card, .vision-card {
        padding: 2rem;
    }

    .trustee-card {
        padding: 2rem;
    }

    .trustee-photo {
        width: 120px;
        height: 120px;
        font-size: 3rem;
    }

    .trustee-image {
        border: 2px solid #B8860B;
    }
}