/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #FFFFFF;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h1 {
    color: #2D7D32;
    font-size: 1.8rem;
    font-weight: 700;
}

.foundation-text {
    color: #B8860B;
}

.logo-image {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #2D7D32;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #B8860B;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #2D7D32;
    margin: 3px 0;
    transition: 0.3s;
}

/* Page Header */
.page-header {
    background: url('../image/charity2.jpeg') center/cover no-repeat;
    color: white;
    padding: 150px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.page-header-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.page-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.page-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.breadcrumb a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.breadcrumb a:hover {
    opacity: 1;
}

/* Contact Section */
.contact-section {
    padding: 5rem 0;
    background: #F8F8F8;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    color: #2D7D32;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-info > p {
    margin-bottom: 2rem;
    color: #666666;
    line-height: 1.8;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.contact-item:hover {
    background: #F0F8F0;
}

.contact-icon {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E8F5E8;
    border-radius: 50%;
    flex-shrink: 0;
}

.contact-details h4 {
    color: #2D7D32;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.contact-details p {
    color: #666666;
    line-height: 1.6;
}

.contact-details a {
    color: #2D7D32;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: #B8860B;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-title {
    color: #2D7D32;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333333;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid rgba(184, 134, 11, 0.2);
    border-radius: 8px;
    font-size: 1rem;
    background: #F8F8F8;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #2D7D32;
    background: #FFFFFF;
    box-shadow: 0 0 0 3px rgba(45, 125, 50, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background: #2D7D32;
    color: white;
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

.btn-primary:hover {
    background: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(45, 125, 50, 0.3);
}

/* Map Section */
.map-section {
    padding: 4rem 0;
    background: white;
}

.map-container {
    text-align: center;
}

.map-title {
    color: #2D7D32;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.map-container > p {
    margin-bottom: 2rem;
    color: #666666;
}

.map-embed {
    position: relative;
    width: 100%;
    height: 450px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    margin-top: 1rem;
}

.map-embed iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
}



/* Newsletter Section */
.newsletter-section {
    padding: 4rem 0;
    background: #2D7D32;
    color: white;
    text-align: center;
}

.newsletter-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter-content p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 12px 20px;
    background: #B8860B;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-form button:hover {
    background: #CD853F;
}

/* Footer */
.footer {
    background: #2C2C2C;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #2D7D32;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #F4E4BC;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #B8860B;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    padding: 0.5rem;
    background: #2D7D32;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.social-link:hover {
    background: #4CAF50;
}

.social-link.disabled {
    color: #999;
    cursor: not-allowed;
    opacity: 0.6;
}

.social-link.disabled:hover {
    color: #999;
    transform: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0.8;
}

.footer-bottom a {
    color: #B8860B;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2D7D32;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-to-top:hover {
    background: #4CAF50;
    transform: translateY(-2px);
}

/* Success Message */
.success-message {
    background: #4CAF50;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: none;
    text-align: center;
}

.success-message.show {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .page-header {
        padding: 150px 0 80px;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-info,
    .contact-form {
        padding: 2rem;
        margin: 0 10px;
    }

    .contact-info h3,
    .form-title {
        font-size: 1.5rem;
        text-align: center;
    }

    .contact-item {
        padding: 1.5rem 1rem;
        margin-bottom: 1.5rem;
        border: 1px solid rgba(184, 134, 11, 0.1);
        border-radius: 12px;
    }

    .contact-details h4 {
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }

    .contact-details p {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .map-embed {
        height: 300px;
        border-radius: 8px;
    }
    
    .map-embed iframe {
        border-radius: 8px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    .map-embed {
        height: 250px;
        margin: 0 -15px;
        border-radius: 0;
    }
    
    .map-embed iframe {
        border-radius: 0;
    }
    
    .page-title {
        font-size: 2rem;
    }

    .page-subtitle {
        font-size: 1rem;
    }

    .contact-container {
        gap: 1.5rem;
    }

    .contact-info,
    .contact-form {
        padding: 1.5rem;
        margin: 0 5px;
        border-radius: 12px;
    }

    .contact-info h3,
    .form-title {
        font-size: 1.3rem;
    }

    .contact-item {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        gap: 0.5rem;
        align-items: center;
    }

    .contact-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
        margin: 0 auto 0.5rem;
    }

    .contact-details {
        text-align: center;
        width: 100%;
    }

    .contact-details h4 {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .contact-details p {
        font-size: 0.9rem;
        line-height: 1.4;
        text-align: center;
        margin: 0 auto;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 10px 12px;
        font-size: 0.95rem;
    }

    .btn-primary {
        padding: 12px;
        font-size: 1rem;
    }

    .social-links {
        justify-content: center;
        gap: 1rem;
    }

    .social-link {
        font-size: 1.2rem;
        padding: 8px;
    }
}