/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: #555555;
    background-color: #FFFFFF;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2D7D32;
}

.foundation-text {
    color: #2C2C2C;
    font-weight: 300;
}

.logo-image {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #555555;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #2D7D32;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #B8860B;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #2D7D32;
    margin: 3px 0;
    transition: 0.3s;
}

/* Page Header */
.page-header {
    background: url('../image/charity5.jpeg') center/cover no-repeat;
    color: white;
    padding: 150px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.page-header-content {
    position: relative;
    z-index: 2;
}

.page-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: bold;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
}

.page-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    color: #F4E4BC;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.3s forwards;
}

/* Why Donate Section */
.why-donate {
    padding: 5rem 0;
    background: #F8F8F8;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #B8860B;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.impact-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid rgba(184, 134, 11, 0.1);
    position: relative;
    overflow: hidden;
}

.impact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #2D7D32, #B8860B);
}

.impact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.impact-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #2D7D32;
}

.impact-card h3 {
    color: #2D7D32;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.impact-card p {
    color: #555555;
    line-height: 1.8;
}

/* Donation Options */
.donation-options {
    padding: 5rem 0;
    background: white;
}

.donation-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.donation-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.donation-card {
    background: linear-gradient(135deg, #F8F8F8 0%, #F4E4BC 100%);
    padding: 2.5rem;
    border-radius: 15px;
    border: 2px solid #B8860B;
    transition: all 0.3s ease;
    position: relative;
}

.donation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(184, 134, 11, 0.2);
}

.donation-card.featured {
    border-color: #2D7D32;
    background: linear-gradient(135deg, #2D7D32 0%, #4CAF50 100%);
    color: white;
}

.donation-card.featured .donation-icon {
    color: #F4E4BC;
}

.donation-card.featured h3 {
    color: white;
}

.donation-card.featured p {
    color: #F4E4BC;
}

.donation-icon {
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 1rem;
}

.donation-card h3 {
    color: #2D7D32;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.donation-card p {
    color: #555555;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.account-details {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
    border: 1px solid rgba(184, 134, 11, 0.3);
}

.featured .account-details {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(244, 228, 188, 0.3);
}

.account-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.account-row:last-child {
    margin-bottom: 0;
}

.account-label {
    font-weight: 600;
    color: #2D7D32;
}

.featured .account-label {
    color: #F4E4BC;
}

.account-value {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: #2C2C2C;
    white-space: nowrap;
}

.featured .account-value {
    color: white;
}

.copy-btn {
    background: #B8860B;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.copy-btn:hover {
    background: #CD853F;
    transform: translateY(-1px);
}

.copy-btn.copied {
    background: #4CAF50;
    transform: scale(0.95);
}

/* Custom Donation Form */
.custom-donation-form {
    margin: 1rem 0;
}

.amount-input-group {
    margin-bottom: 1rem;
}

.amount-input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2D7D32;
}

.input-wrapper {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    box-sizing: border-box;
}

.amount-input {
    flex: 2;
    padding: 0.75rem;
    border: 2px solid #B8860B;
    border-radius: 5px;
    font-size: 1rem;
    background: #F4E4BC;
    color: #2D7D32;
    font-weight: bold;
    min-width: 0;
    box-sizing: border-box;
}

.amount-input:focus {
    outline: none;
    border-color: #2D7D32;
    box-shadow: 0 0 5px rgba(45, 125, 50, 0.3);
}

.currency-select {
    flex: 0 0 auto;
    padding: 0.75rem;
    border: 2px solid #B8860B;
    border-radius: 5px;
    background: #F4E4BC;
    color: #2D7D32;
    font-weight: bold;
    cursor: pointer;
    width: 100px;
    box-sizing: border-box;
}

.currency-select:focus {
    outline: none;
    border-color: #2D7D32;
}

.suggested-amounts {
    margin-top: 1rem;
}

.suggestion-label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.quick-select-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.quick-select-btn {
    background: #F4E4BC;
    color: #2D7D32;
    border: 1px solid #B8860B;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.quick-select-btn:hover {
    background: #B8860B;
    color: white;
    transform: translateY(-1px);
}

.stripe-payment-btn {
    background: #635BFF;
    margin-top: 1.5rem;
}

.stripe-payment-btn:hover {
    background: #5A52E8;
}

/* Disabled Stripe Payment Styles */
.disabled-card {
    opacity: 0.7;
    position: relative;
}

.disabled-form {
    pointer-events: none;
}

.disabled-form input,
.disabled-form select,
.disabled-form button {
    opacity: 0.5;
    cursor: not-allowed;
}

.coming-soon-notice {
    background: linear-gradient(135deg, #FFF3CD 0%, #FCF4A3 100%);
    border: 2px solid #F0AD4E;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
}

.coming-soon-text {
    font-size: 1.1rem;
    font-weight: bold;
    color: #8A6D3B;
    display: block;
    margin-bottom: 0.5rem;
}

.coming-soon-notice p {
    margin: 0;
    color: #8A6D3B;
    font-size: 0.9rem;
}

.disabled-btn {
    background: #6C757D !important;
    cursor: not-allowed !important;
    opacity: 0.6;
}

.disabled-btn:hover {
    background: #6C757D !important;
    transform: none !important;
}

/* Statistics Section */
/* Chronicles Section */
.chronicles {
    padding: 5rem 0;
    background: linear-gradient(135deg, #F4E4BC 0%, #F8F8F8 100%);
    text-align: center;
}

.chronicles-subtitle {
    max-width: 800px;
    margin: 1rem auto 3rem;
    color: #555555;
    font-size: 1.1rem;
    line-height: 1.6;
}

.chronicles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.chronicle-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    min-height: 300px;
    height: auto;
}

.chronicle-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.chronicle-item.featured {
    grid-column: span 2;
    min-height: 350px;
}

.chronicle-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chronicle-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
    border-radius: 15px;
}

.chronicle-item:hover .chronicle-image img {
    transform: scale(1.05);
}

.chronicle-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(45, 125, 50, 0.9));
    color: white;
    padding: 2rem 1.5rem 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.chronicle-item:hover .chronicle-overlay {
    transform: translateY(0);
}

.chronicle-overlay h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #F4E4BC;
}

.chronicle-overlay p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
}

@media (max-width: 768px) {
    .chronicle-item.featured {
        grid-column: span 1;
        height: 250px;
    }
    
    .chronicles-grid {
        grid-template-columns: 1fr;
    }
}

/* Footer */
.footer {
    background: #2C2C2C;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #2D7D32;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #F4E4BC;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #B8860B;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    padding: 0.5rem;
    background: #2D7D32;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.social-link:hover {
    background: #4CAF50;
}

.social-link.disabled {
    color: #999;
    cursor: not-allowed;
    opacity: 0.6;
}

.social-link.disabled:hover {
    color: #999;
    transform: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555555;
    color: #F4E4BC;
}

.footer-bottom a {
    color: #B8860B;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2D7D32;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-to-top:hover {
    background: #4CAF50;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .donation-methods {
        grid-template-columns: 1fr;
    }

    .donation-card {
        padding: 1.5rem;
    }

    .input-wrapper {
        flex-direction: column;
        gap: 0.75rem;
    }

    .currency-select {
        min-width: auto;
    }

    .suggested-amounts {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .quick-select-btn {
        padding: 0.6rem;
        font-size: 0.9rem;
    }

    .quick-amounts {
        grid-template-columns: repeat(3, 1fr);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .account-row {
        flex-wrap: nowrap;
    }

    .account-value {
        text-align: right;
        flex-shrink: 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .page-header {
        padding: 120px 0 60px;
    }

    .impact-grid {
        grid-template-columns: 1fr;
    }

    .quick-amounts {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .account-row {
        flex-wrap: nowrap;
        font-size: 0.85rem;
    }

    .account-value {
        text-align: right;
        flex-shrink: 0;
        font-size: 0.8rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}