/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: #555555;
    background-color: #FFFFFF;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2D7D32;
}

.foundation-text {
    color: #2C2C2C;
    font-weight: 300;
}

.logo-image {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #555555;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #2D7D32;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #B8860B;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #2D7D32;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #F8F8F8 0%, #F4E4BC 100%);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 80px 0 40px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(45, 125, 50, 0.05);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100%;
}

.hero-text {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: bold;
    color: #2D7D32;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: #B8860B;
    margin-bottom: 1rem;
    font-style: italic;
}

.hero-description {
    font-size: clamp(0.95rem, 2vw, 1.1rem);
    color: #555555;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    min-width: 140px;
}

.btn-primary {
    background: #2D7D32;
    color: white;
}

.btn-primary:hover {
    background: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(45, 125, 50, 0.3);
}

.btn-secondary {
    background: #B8860B;
    color: white;
}

.btn-secondary:hover {
    background: #CD853F;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(184, 134, 11, 0.3);
}

.btn-outline {
    background: transparent;
    color: #2D7D32;
    border: 2px solid #2D7D32;
}

.btn-outline:hover {
    background: #2D7D32;
    color: white;
}

.hero-image {
    display: flex;
    justify-content: center;
    opacity: 0;
    transform: translateX(30px);
    animation: fadeInRight 1s ease 0.3s forwards;
}

.hero-portrait {
    width: min(400px, 75vw);
    height: min(650px, 70vh);
    max-width: 500px;
    max-height: 750px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 3px solid #B8860B;
}






/* Values Section */
.values {
    padding: 5rem 0;
    background: #FFFFFF;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #B8860B;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    background: #F8F8F8;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(184, 134, 11, 0.1);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.value-card h3 {
    color: #2D7D32;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.value-card p {
    color: #555555;
    line-height: 1.8;
}

/* Mission Section */
.mission {
    padding: 5rem 0;
    background: linear-gradient(135deg, #F4E4BC 0%, #F8F8F8 100%);
}

.mission-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mission-text h2 {
    color: #2D7D32;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.mission-text p {
    color: #555555;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.mission-stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stat {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat h3 {
    color: #2D7D32;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.stat p {
    color: #B8860B;
    font-weight: 600;
}

/* Quote Section */
.quote-section {
    padding: 4rem 0;
    background: #2D7D32;
    color: white;
}

.quote-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.quote-content blockquote {
    font-size: 1.8rem;
    font-style: italic;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.quote-content cite {
    font-size: 1.2rem;
    color: #F4E4BC;
}

/* CTA Section */
.cta {
    padding: 5rem 0;
    background: #FFFFFF;
    text-align: center;
}

.cta-content h2 {
    color: #2D7D32;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    color: #555555;
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height: 1.8;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: #2C2C2C;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #2D7D32;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #F4E4BC;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #B8860B;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    padding: 0.5rem;
    background: #2D7D32;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.social-link:hover {
    background: #4CAF50;
}

.social-link.disabled {
    color: #999;
    cursor: not-allowed;
    opacity: 0.6;
}

.social-link.disabled:hover {
    color: #999;
    transform: none;
    background: #2D7D32;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555555;
    color: #F4E4BC;
}

.footer-bottom a {
    color: #B8860B;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #2D7D32;
    text-decoration: underline;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2D7D32;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-to-top:hover {
    background: #4CAF50;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        min-height: 90vh;
        padding: 70px 0 30px;
    }
    
    .hero-content {
        gap: 3rem;
    }
    
    .hero-portrait {
        width: min(350px, 75vw);
        height: min(600px, 65vh);
        max-width: 400px;
        max-height: 500px;
    }
    
    .image-placeholder {
        width: min(280px, 75vw);
        height: min(350px, 55vh);
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero {
        min-height: 85vh;
        padding: 90px 0 20px;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        text-align: center;
        padding: 0 15px;
    }

    .hero-text {
        order: 1;
    }

    .hero-image {
        order: 2;
    }

    .hero-buttons {
        justify-content: center;
        gap: 0.8rem;
    }

    .btn {
        min-width: 120px;
        padding: 10px 24px;
    }

    .hero-portrait {
        width: min(480px, 70vw);
        height: min(550px, 65vh);
        max-width: 350px;
        max-height: 450px;
    }
    
    .image-placeholder {
        width: min(250px, 70vw);
        height: min(300px, 45vh);
    }

    .mission-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .mission-stats {
        flex-direction: row;
        justify-content: space-around;
    }

    .quote-content blockquote {
        font-size: 1.4rem;
    }

    .cta-content h2 {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 250px;
    }
}

@media (max-width: 600px) {
    .hero {
        min-height: 80vh;
        padding: 80px 0 15px;
    }
    
    .hero-content {
        gap: 2rem;
        padding: 0 10px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 0.6rem;
    }
    
    .btn {
        width: 100%;
        max-width: 200px;
        min-width: unset;
    }
    
    .hero-portrait {
        width: min(400px, 65vw);
        height: min(550px, 70vh);
        max-width: 450px;
        max-height: 580px;
    }
    
    .image-placeholder {
        width: min(220px, 65vw);
        height: min(280px, 40vh);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        min-height: 75vh;
        padding: 80px 0 10px;
    }
    
    .hero-content {
        gap: 1.5rem;
        padding: 0 10px;
    }
    
    .hero-buttons {
        gap: 0.5rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .hero-portrait {
      width: min(430px, 70vw);
        height: min(500px, 70vh);
        max-width: 450px;
        max-height: 580px;
    }
    
    .image-placeholder {
        width: min(200px, 60vw);
        height: min(250px, 35vh);
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .mission-stats {
        flex-direction: column;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .quote-content blockquote {
        font-size: 1.2rem;
    }
}

@media (max-width: 380px) {
    .hero {
        min-height: 70vh;
        padding: 80px 0 10px;
    }
    
    .hero-content {
        gap: 1.2rem;
        padding: 0 8px;
    }
    
    .hero-portrait {
        width: min(350px, 75vw);
        height: min(450px, 62vh);
        max-width: 390px;
        max-height: 490px;
    }
    
    .image-placeholder {
        width: min(180px, 55vw);
        height: min(220px, 32vh);
    }
    
    .nav-container {
        padding: 0 15px;
    }
    
    .nav-logo h1 {
        font-size: 1.3rem;
    }
}

/* Landscape orientation adjustments */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        min-height: 100vh;
        padding: 60px 0 20px;
    }
    
    .hero-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
    }
    
    .hero-text {
        order: unset;
    }
    
    .hero-image {
        order: unset;
    }
    
    .hero-portrait {
        width: min(220px, 35vw);
        height: min(280px, 70vh);
        max-width: 280px;
        max-height: 350px;
    }
    
    .image-placeholder {
        width: min(200px, 35vw);
        height: min(250px, 70vh);
    }
}

/* Very wide screens */
@media (min-width: 1400px) {
    .hero-content {
        max-width: 1400px;
        gap: 5rem;
    }
    
    .hero-portrait {
        width: 600px;
        height: 750px;
        max-width: 600px;
        max-height: 750px;
    }
    
    .image-placeholder {
        width: 350px;
        height: 450px;
    }
}