/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: #555555;
    background-color: #FFFFFF;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2D7D32;
}

.foundation-text {
    color: #2C2C2C;
    font-weight: 300;
}

.logo-image {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #555555;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: #2D7D32;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #B8860B;
    transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #2D7D32;
    margin: 3px 0;
    transition: 0.3s;
}

/* Page Header */
.page-header {
    padding: 180px 0 100px;
    background: url('../image/charity3.jpeg') center/cover no-repeat;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.page-header-content {
    position: relative;
    z-index: 2;
}

.page-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
    font-weight: bold;
}

.page-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    color: #F4E4BC;
    font-style: italic;
    max-width: 600px;
    margin: 0 auto;
}

/* Biography Section */
.biography {
    padding: 5rem 0;
    background: #FFFFFF;
}

.biography-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: start;
}

.portrait-section {
    text-align: center;
}

.portrait-frame {
    width: 100%;
    max-width: 450px;
    height: 550px;
    background: rgba(244, 228, 188, 0.3);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 3px solid #B8860B;
    margin: 0 auto 2rem;
}

.portrait-image {
    width: 90%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.portrait-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #B8860B;
}

.portrait-caption {
    color: #555555;
    font-style: italic;
    font-size: 1.1rem;
}

.life-dates {
    background: #F8F8F8;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #2D7D32;
}

.life-dates h3 {
    color: #2D7D32;
    margin-bottom: 0.5rem;
}

.dates {
    font-size: 1.2rem;
    color: #B8860B;
    font-weight: 600;
}

.bio-text {
    padding-left: 2rem;
}

.bio-text h2 {
    color: #2D7D32;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.bio-text h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 3px;
    background: #B8860B;
}

.bio-paragraph {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #555555;
}

.bio-paragraph:first-of-type {
    font-size: 1.2rem;
    color: #2C2C2C;
}

/* Timeline Section */
.timeline {
    padding: 5rem 0;
    background: linear-gradient(135deg, #F4E4BC 0%, #F8F8F8 100%);
}

.timeline h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 3rem;
    position: relative;
}

.timeline h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #B8860B;
}

.timeline-container {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.timeline-line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: #B8860B;
    z-index: 1;
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.timeline-item.animate {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 50%;
    padding-left: 3rem;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-right: 50%;
    padding-right: 3rem;
    text-align: right;
}

.timeline-dot {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: #2D7D32;
    border-radius: 50%;
    z-index: 2;
    top: 20px;
    border: 4px solid #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timeline-content {
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(184, 134, 11, 0.1);
}

.timeline-year {
    color: #B8860B;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.timeline-title {
    color: #2D7D32;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.timeline-description {
    color: #555555;
    line-height: 1.7;
}

/* Quotes Section */
.quotes {
    padding: 5rem 0;
    background: #FFFFFF;
}

.quotes h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 3rem;
    position: relative;
}

.quotes h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #B8860B;
}

.quotes-slider {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.quote-card {
    background: #F8F8F8;
    padding: 3rem;
    border-radius: 15px;
    text-align: center;
    border-left: 4px solid #2D7D32;
    display: none;
}

.quote-card.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.quote-text {
    font-size: 1.5rem;
    font-style: italic;
    color: #2C2C2C;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.quote-attribution {
    color: #B8860B;
    font-size: 1.1rem;
    font-weight: 600;
}

.quote-navigation {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.quote-nav-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #B8860B;
    opacity: 0.5;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.quote-nav-btn.active {
    opacity: 1;
}

/* Tribute Section */
.tribute {
    padding: 5rem 0;
    background: linear-gradient(135deg, #2D7D32 0%, #4CAF50 100%);
    color: white;
    text-align: center;
}

.tribute h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.tribute-description {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.8;
}

.tribute-link {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 2rem;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.tribute-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.tribute-icon {
    font-size: 1.5rem;
}

/* Footer */
.footer {
    background: #2C2C2C;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #2D7D32;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #F4E4BC;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #B8860B;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    padding: 0.5rem;
    background: #2D7D32;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.social-link:hover {
    background: #4CAF50;
}

.social-link.disabled {
    color: #999;
    cursor: not-allowed;
    opacity: 0.6;
}

.social-link.disabled:hover {
    color: #999;
    transform: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555555;
    color: #F4E4BC;
}

.footer-bottom a {
    color: #B8860B;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2D7D32;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-to-top:hover {
    background: #4CAF50;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */

@media (max-width: 1050px){
    .biography-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .bio-text {
        padding-left: 0;
    }

    .bio-text h2::after {
        width: 60px;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    

    .biography-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .bio-text {
        padding-left: 0;
    }

    .bio-text h2 {
        font-size: 2rem;
    }

    .bio-text h2::after {
        width: 50px;
        left: 50%;
        transform: translateX(-50%);
    }

    .timeline-line {
        left: 20px;
    }

    .timeline-item:nth-child(even) .timeline-content,
    .timeline-item:nth-child(odd) .timeline-content {
        margin-left: 60px;
        margin-right: 0;
        padding-left: 2rem;
        padding-right: 2rem;
        text-align: left;
    }

    .timeline-dot {
        left: 20px;
    }

    .quote-text {
        font-size: 1.2rem;
    }

    .tribute-link {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .page-header {
        padding: 150px 0 60px;
    }

    .portrait-frame {
        height: 450px;
    }

    .timeline-container {
        padding: 0 15px;
    }

    .timeline-item:nth-child(even) .timeline-content,
    .timeline-item:nth-child(odd) .timeline-content {
        margin-left: 40px;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .timeline-dot {
        left: 15px;
    }

    .timeline-line {
        left: 15px;
    }
}