/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    line-height: 1.6;
    color: #555555;
    background-color: #FFFFFF;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2D7D32;
}

.foundation-text {
    color: #2C2C2C;
    font-weight: 300;
}

.logo-image {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #555555;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #2D7D32;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #B8860B;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #2D7D32;
    margin: 3px 0;
    transition: 0.3s;
}

/* Page Header */
.page-header {
    padding: 180px 0 100px;
    background: url('../image/charity4.jpeg') center/cover no-repeat;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.page-header-content {
    position: relative;
    z-index: 2;
}

.page-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

.page-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    color: #B8860B;
    font-style: italic;
    margin-bottom: 1.5rem;
}

.page-description {
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: white;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Programs Overview */
.programs-overview {
    padding: 5rem 0;
    background: #FFFFFF;
}

.overview-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.overview-content h2 {
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 1.5rem;
    position: relative;
}

.overview-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #B8860B;
}

.overview-content p {
    font-size: 1.1rem;
    color: #555555;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-card {
    background: linear-gradient(135deg, #F4E4BC 0%, #F8F8F8 100%);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 2px solid rgba(184, 134, 11, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #2D7D32;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: #B8860B;
    font-weight: 600;
}

/* Programs Grid */
.programs-grid {
    padding: 5rem 0;
    background: linear-gradient(135deg, #F8F8F8 0%, #F4E4BC 100%);
}

.programs-grid h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 3rem;
    position: relative;
}

.programs-grid h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #B8860B;
}

.programs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.program-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid rgba(184, 134, 11, 0.1);
}

.program-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.program-header {
    padding: 2rem;
    background: linear-gradient(135deg, #2D7D32 0%, #4CAF50 100%);
    color: white;
    text-align: center;
    position: relative;
}

.program-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    display: block;
}

.program-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.program-tagline {
    font-size: 1rem;
    color: #F4E4BC;
    font-style: italic;
}

.program-content {
    padding: 2rem;
}

.program-description {
    color: #555555;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.program-features {
    list-style: none;
    margin-bottom: 2rem;
}

.program-features li {
    padding: 0.5rem 0;
    color: #555555;
    position: relative;
    padding-left: 1.5rem;
}

.program-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #2D7D32;
    font-weight: bold;
}

.program-cta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-size: 1rem;
    flex: 1;
    min-width: 120px;
}

.btn-primary {
    background: #2D7D32;
    color: white;
}

.btn-primary:hover {
    background: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(45, 125, 50, 0.3);
}

.btn-secondary {
    background: #B8860B;
    color: white;
}

.btn-secondary:hover {
    background: #CD853F;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(184, 134, 11, 0.3);
}

/* Special Programs */
.special-programs {
    padding: 5rem 0;
    background: #FFFFFF;
}

.special-programs h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 3rem;
    position: relative;
}

.special-programs h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #B8860B;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(184, 134, 11, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(45, 125, 50, 0.05) 0%, rgba(184, 134, 11, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.project-card:hover::before {
    opacity: 1;
}

.project-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.project-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2D7D32;
    margin-bottom: 0.5rem;
}

.project-location {
    font-size: 1rem;
    color: #B8860B;
    font-weight: 600;
    margin-bottom: 1rem;
    font-style: italic;
}

.project-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 0;
}

/* Get Involved Section */
.get-involved {
    padding: 5rem 0;
    background: linear-gradient(135deg, #F4E4BC 0%, #F8F8F8 100%);
    text-align: center;
}

.get-involved h2 {
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 1.5rem;
}

.get-involved p {
    font-size: 1.2rem;
    color: #555555;
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height: 1.8;
}

.involvement-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.involvement-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.involvement-card:hover {
    transform: translateY(-5px);
}

.involvement-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #2D7D32;
}

.involvement-title {
    font-size: 1.5rem;
    color: #2D7D32;
    margin-bottom: 1rem;
}

.involvement-description {
    color: #555555;
    margin-bottom: 1.5rem;
}

/* Footer */
.footer {
    background: #2C2C2C;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #2D7D32;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #F4E4BC;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #B8860B;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    padding: 0.5rem;
    background: #2D7D32;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.social-link:hover {
    background: #4CAF50;
}

.social-link.disabled {
    color: #999;
    cursor: not-allowed;
    opacity: 0.6;
}

.social-link.disabled:hover {
    color: #999;
    background: #2D7D32;
    transform: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555555;
    color: #F4E4BC;
}

.footer-bottom a {
    color: #B8860B;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2D7D32;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-to-top:hover {
    background: #4CAF50;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* SBO Centre Services Styles */
.sbo-centre-services {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.sbo-centre-services h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 2rem;
    font-weight: bold;
}

.centre-overview {
    max-width: 1000px;
    margin: 0 auto;
}

.centre-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.centre-description {
    font-size: 1.3rem;
    line-height: 1.8;
    color: #2D7D32;
    font-weight: 500;
    max-width: 800px;
    margin: 0 auto;
}

.service-highlight {
    background: #ffffff;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(45, 125, 50, 0.1);
}

.service-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgba(184, 134, 11, 0.2);
}

.service-icon {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #2D7D32, #4CAF50);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-header h3 {
    font-size: 2rem;
    color: #2D7D32;
    margin: 0;
    font-weight: bold;
}

.service-description {
    font-size: 1.2rem;
    line-height: 1.7;
    color: #555;
    margin-bottom: 2.5rem;
    font-style: italic;
}

.service-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.detail-card {
    background: rgba(45, 125, 50, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border-left: 4px solid #B8860B;
}

.detail-card h4 {
    color: #2D7D32;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.detail-card p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Leadership Skills Framework Styles */
.skills-framework {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.skills-framework h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 1rem;
    font-weight: bold;
}

.section-intro {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 3rem;
    line-height: 1.6;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-category {
    background: #ffffff;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(45, 125, 50, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.skill-category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #2D7D32, #4CAF50, #B8860B);
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.skill-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #2D7D32, #4CAF50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.skill-category h3 {
    font-size: 1.5rem;
    color: #2D7D32;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: bold;
}

.skill-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-category li {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(184, 134, 11, 0.1);
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
    position: relative;
    padding-left: 1.5rem;
}

.skill-category li:last-child {
    border-bottom: none;
}

.skill-category li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #B8860B;
    font-weight: bold;
    font-size: 0.9rem;
}

.skill-category li:hover {
    color: #2D7D32;
    padding-left: 2rem;
    transition: all 0.3s ease;
}

/* Enhanced Get Involved Buttons */
.get-involved .btn {
    display: inline-block;
    padding: 14px 28px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-align: center;
    min-width: 160px;
    border: 2px solid transparent;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.get-involved .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.get-involved .btn:hover::before {
    left: 100%;
}

.get-involved .btn-outline {
    background: linear-gradient(135deg, #2D7D32, #4CAF50);
    color: white;
    border: 2px solid #2D7D32;
}

.get-involved .btn-outline:hover {
    background: linear-gradient(135deg, #1B5E20, #2D7D32);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(45, 125, 50, 0.3);
    border-color: #1B5E20;
}

.get-involved .btn-outline:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(45, 125, 50, 0.2);
}

.involvement-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.involvement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.involvement-card .involvement-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.involvement-card h3 {
    color: #2D7D32;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.involvement-card p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .page-header {
        padding: 150px 0 80px;
    }

    .programs-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .program-card {
        max-width: 500px;
        margin: 0 auto;
    }

    .program-cta {
        flex-direction: column;
    }

    .involvement-options {
        grid-template-columns: 1fr;
    }

    .impact-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    /* SBO Centre Services Mobile Styles */
    .centre-description {
        font-size: 1.1rem;
        padding: 0 1rem;
    }

    .service-highlight {
        padding: 2rem 1.5rem;
        margin: 0 1rem;
    }

    .service-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .service-header h3 {
        font-size: 1.5rem;
    }

    .service-description {
        font-size: 1rem;
    }

    .service-details {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .detail-card {
        padding: 1.5rem;
    }

    .detail-card h4 {
        font-size: 1.1rem;
    }

    /* Leadership Skills Framework Mobile Styles */
    .skills-framework h2 {
        font-size: 2rem;
    }

    .section-intro {
        font-size: 1.1rem;
        padding: 0 1rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .skill-category {
        padding: 2rem 1.5rem;
    }

    .skill-icon {
        font-size: 2.5rem;
    }

    .skill-category h3 {
        font-size: 1.3rem;
    }

    .skill-category li {
        font-size: 0.95rem;
        padding: 0.6rem 0;
    }

    /* Mobile styles for enhanced get involved buttons */
    .get-involved .btn {
        padding: 12px 20px;
        font-size: 0.9rem;
        min-width: 140px;
        margin-bottom: 1rem;
    }

    .involvement-card {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .involvement-card .involvement-icon {
        font-size: 2.5rem;
    }

    .involvement-card h3 {
        font-size: 1.3rem;
    }
}

/* Program Detail Pages Styles */
.program-detail-overview {
    padding: 4rem 0;
    background: linear-gradient(135deg, #F8F8F8 0%, #FFFFFF 100%);
}

.overview-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.overview-content h2 {
    font-size: 2.5rem;
    color: #2D7D32;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.overview-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 1.5rem;
}

.overview-stats {
    display: grid;
    gap: 1.5rem;
}

.stat-highlight {
    background: rgba(45, 125, 50, 0.1);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 2px solid rgba(184, 134, 11, 0.2);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #2D7D32;
    display: block;
}

.stat-label {
    font-size: 1rem;
    color: #B8860B;
    font-weight: 600;
    margin-top: 0.5rem;
}

/* Scholarship Programs Section */
.scholarship-programs {
    padding: 5rem 0;
    background: #FFFFFF;
}

.scholarship-programs h2 {
    font-size: 2.5rem;
    color: #2D7D32;
    text-align: center;
    margin-bottom: 3rem;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.program-card-detail {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(184, 134, 11, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.program-card-detail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(45, 125, 50, 0.05) 0%, rgba(184, 134, 11, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.program-card-detail:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.program-card-detail:hover::before {
    opacity: 1;
}

.program-header-detail {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.program-icon-detail {
    font-size: 2.5rem;
    margin-right: 1rem;
}

.program-header-detail h3 {
    font-size: 1.8rem;
    color: #2D7D32;
    font-weight: bold;
}

.program-description-detail {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #666;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.program-features {
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.program-features h4 {
    font-size: 1.2rem;
    color: #2D7D32;
    margin-bottom: 1rem;
    font-weight: bold;
}

.program-features ul {
    list-style: none;
    padding: 0;
}

.program-features li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: #555;
}

.program-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #B8860B;
    font-weight: bold;
}

.program-stats {
    background: rgba(45, 125, 50, 0.05);
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #B8860B;
    position: relative;
    z-index: 1;
}

.program-stats strong {
    color: #2D7D32;
    font-size: 1.1rem;
}

/* Leadership Development Areas */
.leadership-areas {
    padding: 5rem 0;
    background: linear-gradient(135deg, #F4E4BC 0%, #F8F8F8 100%);
}

.leadership-areas h2 {
    font-size: 2.5rem;
    color: #2D7D32;
    text-align: center;
    margin-bottom: 3rem;
}

.areas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2.5rem;
    margin-top: 2rem;
}

.area-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(184, 134, 11, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.area-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.area-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.area-icon {
    font-size: 2.5rem;
    margin-right: 1rem;
}

.area-header h3 {
    font-size: 1.8rem;
    color: #2D7D32;
    font-weight: bold;
}

.area-description {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #666;
    margin-bottom: 2rem;
}

.area-projects, .area-impact {
    margin-bottom: 1.5rem;
}

.area-projects h4, .area-impact h4 {
    font-size: 1.2rem;
    color: #2D7D32;
    margin-bottom: 1rem;
    font-weight: bold;
}

.area-projects ul, .area-impact ul {
    list-style: none;
    padding: 0;
}

.area-projects li, .area-impact li {
    padding: 0.4rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: #555;
}

.area-projects li::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: #B8860B;
    font-size: 0.8rem;
}

.area-impact li::before {
    content: '★';
    position: absolute;
    left: 0;
    color: #2D7D32;
    font-size: 0.9rem;
}

/* Featured Projects Section */
.featured-projects {
    padding: 5rem 0;
    background: #FFFFFF;
}

.featured-projects h2 {
    font-size: 2.5rem;
    color: #2D7D32;
    text-align: center;
    margin-bottom: 3rem;
}

.projects-showcase {
    display: grid;
    gap: 3rem;
    margin-top: 2rem;
}

.project-showcase {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(184, 134, 11, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-showcase:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.project-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(45, 125, 50, 0.1) 0%, rgba(184, 134, 11, 0.1) 100%);
    border-radius: 10px;
    padding: 2rem;
    position: relative;
}

.project-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #2D7D32;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.project-emoji {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.project-details h3 {
    font-size: 1.8rem;
    color: #2D7D32;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.project-location {
    font-size: 1rem;
    color: #B8860B;
    font-weight: 600;
    margin-bottom: 1rem;
}

.project-description {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #666;
    margin-bottom: 2rem;
}

.project-features {
    margin-bottom: 1.5rem;
}

.project-features h4 {
    font-size: 1.2rem;
    color: #2D7D32;
    margin-bottom: 1rem;
    font-weight: bold;
}

.project-features ul {
    list-style: none;
    padding: 0;
}

.project-features li {
    padding: 0.4rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: #555;
}

.project-features li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #B8860B;
    font-weight: bold;
}

.project-impact {
    background: rgba(45, 125, 50, 0.05);
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #B8860B;
}

.project-impact strong {
    color: #2D7D32;
}

/* Community Partnership Section */
.community-partnership {
    padding: 5rem 0;
    background: linear-gradient(135deg, #F4E4BC 0%, #F8F8F8 100%);
}

.community-partnership h2 {
    font-size: 2.5rem;
    color: #2D7D32;
    text-align: center;
    margin-bottom: 3rem;
}

.partnership-process {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.process-step {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 2rem;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(184, 134, 11, 0.1);
    transition: transform 0.3s ease;
}

.process-step:hover {
    transform: translateX(10px);
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #2D7D32 0%, #B8860B 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.step-content h3 {
    font-size: 1.5rem;
    color: #2D7D32;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.step-content p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #666;
}

/* Community Testimonials */
.community-testimonials {
    padding: 5rem 0;
    background: #FFFFFF;
}

.community-testimonials h2 {
    font-size: 2.5rem;
    color: #2D7D32;
    text-align: center;
    margin-bottom: 3rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(184, 134, 11, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-size: 4rem;
    color: rgba(184, 134, 11, 0.3);
    font-family: serif;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.testimonial-quote {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
    font-style: italic;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    text-align: right;
    position: relative;
    z-index: 1;
}

.testimonial-author strong {
    display: block;
    color: #2D7D32;
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.testimonial-author span {
    color: #B8860B;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Get Involved Section for Detail Pages */
.get-involved {
    padding: 5rem 0;
    background: linear-gradient(135deg, #F4E4BC 0%, #F8F8F8 100%);
}

.get-involved h2 {
    font-size: 2.5rem;
    color: #2D7D32;
    text-align: center;
    margin-bottom: 3rem;
}

.involvement-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.involvement-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(184, 134, 11, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.involvement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.involvement-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
}

.involvement-card h3 {
    font-size: 1.5rem;
    color: #2D7D32;
    margin-bottom: 1rem;
    font-weight: bold;
}

.involvement-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 2rem;
}

/* Program CTA Section */
.program-cta {
    padding: 4rem 0;
    text-align: center;
    color: #2D7D32;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .btn {
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 140px;
}

.cta-buttons .btn-primary {
    background: #2D7D32;
    color: white;
}

.cta-buttons .btn-primary:hover {
    background: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(45, 125, 50, 0.3);
}

.cta-buttons .btn-secondary {
    background: #B8860B;
    color: white;
}

.cta-buttons .btn-secondary:hover {
    background: #CD853F;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(184, 134, 11, 0.3);
}

/* Breadcrumb Navigation */
.breadcrumb {
    margin-top: 1rem;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: white;
}

/* Development Areas (Community Development specific) */
.development-areas {
    padding: 5rem 0;
    background: linear-gradient(135deg, #F4E4BC 0%, #F8F8F8 100%);
}

.development-areas h2 {
    font-size: 2.5rem;
    color: #2D7D32;
    text-align: center;
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .overview-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .programs-grid {
        grid-template-columns: 1fr;
    }
    
    .areas-grid {
        grid-template-columns: 1fr;
    }
    
    .project-showcase {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .process-step {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .page-header {
        padding: 120px 0 50px;
    }

    .programs-container {
        gap: 1.5rem;
    }

    .program-header {
        padding: 1.5rem;
    }

    .program-content {
        padding: 1.5rem;
    }

    .special-program-card {
        padding: 2rem;
    }

    .impact-stats {
        grid-template-columns: 1fr;
    }
    
    .program-card-detail {
        padding: 1.5rem;
    }
    
    .area-card {
        padding: 1.5rem;
    }
    
    .project-showcase {
        padding: 1.5rem;
    }
    
    .process-step {
        padding: 1.5rem;
    }
    
    .testimonial-card {
        padding: 1.5rem;
    }
}